<!-- header fragment for html documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data usi
ng a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain importanc
e sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings, populat
ion, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>LAMARC Documentation: Changes</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Markov chain Monte Carlo simulation, migration rate, effective
 population size, recombination rate, maximum likelihood -->

<P>(<A HREF="overview.html">Previous</A> | <A HREF="index.html">Contents</A> | <A HREF="upcoming.html">Next</A>)</P>

<H2> Changes between LAMARC version 2.0.2 and 2.0.3. </H2>

<H3> Additions</H3>

<P> <B> Gamma rates among regions.</B>  Mutation rates can now vary among
genomic regions according to a gamma distribution; the program will
attempt to estimate the gamma shape parameter.  This is particularly
useful for collections of microsatellite loci where little is known
about the relative mutation rates of each locus.</P>

<P><B> TRACER compatibility.</B>  LAMARC now automatically writes
files that can be read by the TRACER utility of Drummond and Rambaut.
In a Bayesian run TRACER can monitor convergence of the parameter
estimates.  In a likelihood run it can monitor the data likelihood
of the genealogies.  In both cases, it is useful in determining
whether the program has been run long enough.</P>

<P><B> Newick tree.</B>  LAMARC can now write out the tree of highest
data likelihood it finds for each region, as a Newick format tree, in cases 
which do not have migration or recombination.</P>

<H3> Corrections </H3>

<P>Several errors in the <b>Stepwise and Mixed-KS microsatellite 
models</b> 
have been corrected, allowing results with more widely divergent
microsatellites, and enabling correct optimization of the mixing
parameter in the Mixed-KS model.  We believe that previous
results were correct, except for the mixing factor, which remained
at the input value rather than being adjusted during the run.</P>

<H2> Changes between LAMARC version 2.0 and 2.0.2 </H2>

<H3> Additions</H3>

<P><B> Summary file reading and writing </B> can now be used with Bayesian
as well as likelihood analysis. </P>

<P><B> Maximizer fine-tuning </B> allows likelihood maximization and profiling
to succeed in some cases where they previously would have failed. </P>

<H3> Corrections </H3>

<P><B> Bayesian multi-region analysis was incorrect </B> in the previous version;
probability curves representing multiple regions were added rather than
multiplied.  The resulting MPEs are correct but the confidence limits are 
unnecessarily wide.  All Bayesian runs with multiple unlinked genomic regions
should be redone. </P>

<P><B> Likelihood multi-replicate analysis was incorrect </B> in the previous
version.  Neither MLEs nor confidence limits are accurate.  All likelihood
runs done using replication from version 2.0 (not from earlier versions) should
be redone. </P>

<H2> Changes between LAMARC version 1.2 and 2.0 </H2>

<H3>Additions</H3>

<P><B> Bayesian analysis.</B>  Lamarc can now make a Bayesian estimation of
population parameters as an alternative to the original maximum-likelihood
estimation.  Linear and logarithmic priors with user-specified upper and
lower bounds are available.  Users are strongly encouraged to set appropriate
priors.  In our limited experience, the results of Bayesian analysis are
quite similar to those of likelihood analysis, but the Bayesian approach
may be superior for estimating parameter values near zero.</P>

<P>As an adjunct to Bayesian analysis, we offer a new genealogy-search
strategy which reconsiders only branch lengths.  This may allow the
search to more rapidly react to newly proposed values of Theta.  It can
also be used in likelihood-based analysis.  It is currently enabled by
default for all lamarc runs, so attempts to exactly replicate previous
results will first need to disable this <A HREF="menu.html#rearrangers">strategy</A>.</P>

<P><B>Parameter constraints.</B>  Individual population parameters (such
as migration or growth rates) may now be constrained to a user-specified
value, or groups of them may be constrained to be equal.  We especially recommend
use of constraints to reduce the number of parameters in cases with 
many subpopulations.</P>

<P><B>Different N<sub>e</sub> and mu among genetic regions.</B>  
It is now possible to set the relative N<sub>e</sub> (effective 
population size) and relative mu (neutral
mutation rate) of each genetic region independently, allowing a correct
joint estimate over unlike regions such as autosomal and sex-chromosome
samples or DNA and microsatellite samples.</P>

<P><B>New data types and models.</B>  Data with multiple alleles among
which no particular relationship is implied, such as elecrophoretic
alleles, can now be coded as "K-Allele data" and analyzed via a K-Allele
model.  This model is also available for microsatellites as an 
alternative to the stepwise mutation models; furthermore, a mixed
model which attempts to optimize the ratio of stepwise changes and
K-allele changes can be used for microsatellite data.</P>

<P><B> Graphical user interface for file conversion utility.</B>  File
conversion from PHYLIP or MIGRATE format files can now be done using
a GUI interface which is significantly easier than the text-based
form.  The text-based converter is still available.</P>

<H3> Improvements and bug-fixes </H3>

<P><B>Multiple replicates</B> are now correctly implemented using the method of
Geyer.</P>

<P><B>Inference on phase-unknown DNA or SNP data</B> had a serious bug in version 1.2
which is fixed in this version.  Previous analyses of this type should be
repeated as the bug did not cause a crash, but led to inaccurate results.</P>

<P><B> Effectiveness of the maximizer</B> has been greatly improved; it finds
correct maxima in a much larger proportion of cases.  (The maximizer is the 
part of the program that searches the n-dimensional likelihood surface for 
the maximum height, which is the maximum likelihood.)</P>

<H2> Changes between LAMARC version 1.1 and 1.2 </H2>

<H3> Change in XML file format </H3>

<P> Older XML files which use the following tag will need to be modified.  The
tag &lt;map_position&gt; (with an underscore) has become &lt;map-position&gt;
(with a dash) for consistency with the other tags. </P>

<H3> Removal</H3>

<P><B> Multiple replicates.</B>  Regrettably, we have disabled the ability to
do multiple replicates of each chain as an accuracy improving measure.  This
had not been implemented correctly; it produced approximately correct maximum
likelihood estimates but too-narrow confidence intervals.  We will re-enable
this feature as soon as we have correct algorithms for combining results over
replicates.  (This feature has been corrected and re-enabled in version 2.0.)</P>

<P>Previous multiple-replicate runs may well have too-narrow confidence intervals and
should be redone.  We regret this problem.  </P

<H3>Additions </H3>

<P><B> Growth.</B>  The program can now estimate an exponential growth rate
for a single population or for several subpopulations.  This duplicates the
functionality of FLUCTUATE except that LAMARC can estimate growth in the
presence of recombination and/or migration as well.</P>

<P><B>General Time-Reversible mutational model.  </B>  For DNA, RNA or
SNP data, the program can now use a fully-specified form of the GTR mutational
model.  It is not able to optimize the parameters of this model, but
other tools such as PAUP*/Modeltest can be used to develop an optimal model 
to be applied by LAMARC.</P>


<P><B>Adaptive heating.</B>  When using the MC^3 or "heated chains"
strategy to improve searching, the program can now adjust the temperatures
of the heated chains automatically in an attempt to improve efficiency,
rather than relying on user-specified fixed temperatures.</P>

<P><B> Menu revision.</B>  The menu has been extensively revised and now
has the capacity to undo multiple changes.  In addition, a few options on
the menu have been moved to theoretically more reasonable spots. </P>

<P><B> Saving menu options.</B> The program automatically writes a 
file, "menuinfile", which contains the user's original infile updated
with the results of all changes made via the menu.  This greatly
simplifies re-running a complicated case.</P>

<P><B> Saving sampled genealogies. </B>  The program is now capable
of writing a file containing summaries of its sampled genealogies,
and can read that file back in and resume a run.  This is useful
in recovering a run that has crashed, and can also be used to do
more complex analyses of the same genealogies.  For example, you
may wish to do a quick run with no profiling in order to find the
best run parameters, and then re-analyze those genealogies with
profiling if they are satisfactory.</P>

<P><B>No-menu option.</B>  The program can now be compiled in a no-menu 
form which takes all of its input from the XML infile.  This is
useful in designing large simulation studies and other batch runs. </P>

<P> <b>Output</b>  The tables of data have been transposed so that what
used to be displayed in rows is now displayed in columns.  This puts all
modified values of the same parameter in the same column, which should make
it easier to follow the changes.</P>

<H3> Corrections </H3>

<P> <B>File converter.</B>  When input data was presented in Phylip
"interleaved" format it was truncated in the file converter.  Also,
if multiple input sequences had the same Phylip-truncated name, the
converter would silently discard the duplicates.</P>

<P> <B> Maximizer accuracy </B>  The maximization routines which generated
the maximum likelihood estimates, confidence limits and profiles for
population parameters were sometimes unsuccessful in finding the true
maxima, leading to incorrect estimates and inconsistent profiles.
While we cannot guarantee that the new routines will succeed in all
cases, they are greatly improved and also provide more feedback when
they fail.</P>

<H2> Changes between LAMARC version 1.0 and 1.1 </H2>

<H3>Additions </H3>

<P><B>Microsatellite data.</B>  Both a stepwise mutational model
and a Brownian model are provided.  Variable rates at different
microsatellite loci can be accommodated with a Felsenstein-Churchill
Hidden Markov model. Warning:  the stepwise model is very slow, 
and so has not been as thoroughly tested as the others.</P>

<P><B>SNP data.</B>  We implement the "reconstituted DNA" model of
Kuhner et al. 2000.  The user must provide map information showing the
location of the SNPs relative to each other in order to estimate
recombination rate; unmapped SNPs are usable for population size
and migration rate estimation only.  </P>

<P><B>Genotypic data.</B>  The program can now use data for which the 
haplotypes are unknown.  It searches among many different haplotype
resolutions.  Be sure to use heating if you use this
option, as otherwise the search tends to become stuck. </P>

<H3> Corrections </H3>

<P><B>Speed.</B>  The version 1.0 release still contained some debugging
code which slowed it down substantially (all likelihoods were
calculated twice).  Version 1.1 should be quite a bit faster.</P>

<P><B>Lost data in converter.</B>  The file conversion program silently lost
the last nucleotide of each sequence.  This will have had a slight
effect on the results.  If your sequences are very short you may
wish to re-run previous analyses.</P>

<P><B>Incorrect converter output.</B>  Using the file converter for multiple
population cases produced defective LAMARC input files which could
not run successfully.</P>

<P><B>File converter flexibility.</B>  The file converter is now able
to deal with a much wider array of input data.</P>

<P>(<A HREF="overview.html">Previous</A> | <A HREF="index.html">Contents</A> | <A HREF="upcoming.html">Next</A>)</P>
<!--
//$Id: changes.html,v 1.28 2006/07/24 20:36:23 lpsmith Exp $
-->
</BODY>
</HTML>
