<!-- header fragment for html documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data
using a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain
importance sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings,
population, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>LAMARC Documentation: Data file conversion GUI</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Markov chain Monte Carlo simulation, migration rate, effective
 population size, recombination rate, maximum likelihood -->

<P>(<A HREF="converter.html">Back</A> | <A HREF="index.html">Contents</A>
| <A HREF="xmlinput.html">Next</A>)</P>
<H2>LAMARC File Converter -- GUI version</H2>

<p>
This article gives instructions for using the GUI file converter, gui_lam_conv.
The GUI file converter is functionally equivalent to the
<a href="converter.html">text-based file converter</a>
but provides several advantages including:
<ul>
<li>Familiar visual controls that demonstrate possible settings;
<li>Files can be added and settings can be changed at any time; and
<li>File browser for finding and adding data files.
</ul>
</p>

<p>
The GUI file converter is currently in <big><b>beta test</b></big>.
There are several <a href="#bugs">known bugs and annoyances</a>.
To report a new one, please send email to <a href="mailto:lamarc@gs.washington.edu">lamarc@gs.washington.edu</a>.
</p>

<p>
As with the text-based lamarc converter, the allowed input files are
those in the PHYLIP, RECOMBINE, and MIGRATE formats, or, with some editing,
COALESCE and FLUCTUATE files.
Please see <a href="converter.html#convertible">documentation on the text-based converter</a>
for more detailed information on converting files with these formats.
</p>

<p> Topics covered in this article: </p>
<ul>
<li><a href="guiconverter.html#platforms">Running the GUI File Converter on Your Machine</a></li>
<li><a href="guiconverter.html#overview">GUI File Converter Overview</a></li>
<li><a href="guiconverter.html#datafilespanel">Data Files Panel: Inputting Data Files</a></li>
<li><a href="guiconverter.html#populationspanel">Population Properties Panel: Editing and Merging Populations</a></li>
<li><a href="guiconverter.html#locipanel">Locus Properties Panel: Editing and Merging Loci</a></li>
<li><a href="guiconverter.html#viewpanel">Data Partitions Panel: Viewing Your Data Assignment</a></li>
<li><a href="guiconverter.html#exporting">Exporting Files</a></li>
<li><a href="guiconverter.html#bugs">Known Bugs and Annoyances</a></li>
</ul>

<h3><a name="platforms"></a>Running the GUI File Converter on Your Machine</h3>

<p>The GUI file converter makes use of 
<a href="http://www.wxwidgets.org">wxWidgets (www.wxwidgets.org</a>),
an open source, cross-platform UI framework.
WxWidgets uses native controls where possible to provide a familiar
look and feel on various platforms.
</p>

<p>
The GUI file converter is distributed in executable and source forms on the 
<a href="http://evolution.genetics.washington.edu/lamarc/lamarc.download.html">
Lamarc Downloads Page</a>.
Executables available for download are
<ul>
<li>Linux -- GTK 2
<li>Mac OSX -- powerpc for 10.2.8 and above
<li>Mac OSX -- intel mac
<li>Microsoft Windows
</ul>
The source code download for lamarc includes the wxWidgets package we
used to produce the executables, including two patches to that wxWidgets
release. 
If you cannot run the provided GUI file converter executables, and want
to compile your own, you may use the additional configure argument
<kbd> --enable-buildwx </kbd>
to build the wxWidgets library on Linux/Unix/Mac OSX systems. See
the file <kbd>INSTALL</kbd> in the top level of the source distribution for more
information.
</p>

<h3><a name="overview"></a>GUI File Converter Overview</h3>

<p>
Below is a picture of the GUI file converter upon startup.
The GUI file converter consists of a menu bar at the top of the window
and four panels arranged vertically below it.
Normal operation would be to perform the following steps.
<ol>
<li>Add files from the <a href="#datafilespanel">Data Files</a> panel.
<li>Merge and rename populations with the <a href="#populationspanel">Population Properties</a> panel.
<li>Merge and edit loci with the <a href="#locipanel">Locus Properties</a> panel.
<li>Group loci into linkage groups with the <a href="linkgmenu">Linkage Groups</a> menu.
<li><a href="#exporting">Export your file</a>
</ol>
</p>
<p>
<img src="images/startup-gtk.png" alt="GUI file converter at startup">
</p>

<h3><a name="datafilespanel"></a>Adding Files with the <b>Data Files</b> Panel</a></h3>


<p>
To parse data files for conversion, click on the <code>Add</code> button in the
<code>Data Files</code> panel.
A file browser such as the one below will appear. 
Use its controls to find your desired directory
and select one or more files. 
After selecting your desired files, click the button labeled <code>OK</code>.
</p>

<p>
<i><b>Note: when selecting multiple files with
the mouse, the correct control key to press is platform dependent. It should
be whatever the standard key is on your platform.</b></i>
</p>

<p>
<i><b>Note: the <code>OK</code> button is broken for some wxWidgets distributions
and platforms. If this happens to you, you can add files one at a time by 
double clicking on the file name.</b></i>
</p>

<p>
<img src="images/browser-gtk.gif" alt="GTK wxWidgets file browser">
</p>

<h3><a name="populationspanel"></a>Population Properties Panel: Renaming and Merging Populations</h3>

<p>The following example files shown in the file browser above are:
<ul>
<li> adh-amazon 
<li> adh-nile
<li> adh-yangtze
<li> lph
</ul>
The <code>adh-*</code> files are phylip files containing data for a single population for
the adh locus.
The <code>lpl</code> file is a migrate file containing data from all three populations for 
the lpl locus.
</p>
<p>The image below shows how the GUI looks after adding all four files.
See the topic <a href="converter.html#interleaved">Interleaved versus sequential</a>
in the text converter documentation for discussions of the file setting
&quot;Interleaved&quot;.
</p>

<p>
<i><b>Note: the <code>Locus Properties</code> and <code>Data Partitions</code> panels
have been hidden using the <code> View </code> menu.  </b></i>
</p>
<p>
<img src="images/populations-gtk.png" alt="data files and population panel after adding files">
</p>

<p>
The converter doesn't know that populations &quot;pop 1 of adh-amazon&quot; 
and &quot;pop 1 of lpl: amazon&quot; are the same. In order to identify them,
click the check boxes to their left on the Population Properties panel and
click the <code>Merge Selected</code> button at the top of the
<code>Population Properties</code> panel.
</p>
<p>
You can also use the <code>Edit</code> buttons to change the name of populations.
</p>

<h3><a name="locipanel">Locus Properties Panel: Editing and Merging Loci</a></h3>

<p>
Once you have merged and renamed the populations as described above,
the Population Properties and Locus Properties panels
will look as pictured below.
</p>

<p>
<img src="images/loci-gtk.png" alt="locus and population data before merging loci">
</p>

<p>We need to let the converter know that all the adh loci are the same locus.
We select each adh locus' check box (as shown above) and click the <code>Merge Selected</code>
button in the Locus Properties panel.
</p>
Once that is done we need to use our Locus Properties panel
to tell the converter about the loci. We may need to set the following items:
<ul>
<li>data type -- DNA, SNP, Microsat, or Kallele
<li>total length -- for every data type except DNA
<li>linkage group -- see section <a href="#linkagegroups">Specifying Linkage Groups</a> below
<li>position in linkage group -- see section <a href="#linkagegroups">Specifying Linkage Groups</a> below
</ul>
The image below shows the lpl locus data type being set.
</p>

<p>
<img src="images/loci2-gtk.png" alt="locus data requiring settings">
</p>

<h3><a name="viewpanel">Data Partitions Panel: Viewing Your Data Assignment</a></h3>

<p>
The Data Partitions panel shows the sources and
</p>

<p>
After making the necessary data type and length settings for the two loci,
our Locus Properties and Data Partitions panels are as seen below.
</p>

<p>
Note that in this illustration, the adh and lpl loci are in separate
linkage groups and therefore <i>unlinked</i>. A file exported in this
configuration will analyze the adh and lpl data as if they are not
co-inherited.
</p>

<p>
<img src="images/partitions-gtk.png" alt="loci contained in separate linkage groups">
</p>

<h3><a name="linkagegroups">Specifying Linkage Groups</a></h3>

<p>
If the adh and lpl loci were coinherited, it would be necessary to specify
them as belonging to the same linkage group. This is done with the
<code> Linkage Groups &gt; Combine Linkage Groups Into One </code>
menu item.
</p>
<p>
The result of this item is shown below. Note that when we do this, we
must specify the <code>Position in Linkage Group</code> item for each
locus in the linkage group.
</p>

<p>
<img src="images/partitions2-gtk.png" alt="loci contained in a single linkage group">
</p>

<h4>Phase Information File</h4>

<p>
If any of your data is genotypes rather than haplotypes,
you may need to specify which sites have unknown phase.
This is done with the optional menu item
<code> File &gt; Read Hap File </code>.
See <a href="converter.html#phase">Specifying phase information</a>
in the <a href="converter.html">LAMARC File Converter</a>
documentation for more information.
</p>
<p>
<i><b>Note: currently not working</b></i>
</p>

<h4>Map-Position Information File</h4>

The &quot;First Position Sequenced&quot; and &quot;Map-Position File&quot; items 
on the Genomic Region Properties tab
give the precise location of data markers within a sequenced length.
They are required for correct recombination estimates for SNP and microsatellite
data.
This is done with the optional menu item
<code> File &gt; Read Hap File </code>.
See <a href="converter.html#positions">Specifying map-position information</a>
in the <a href="converter.html">LAMARC File Converter</a>
documentation for more information.

<p>
<i><b>Note: currently not working</b></i>
</p>

<h3><a name="exporting"></a>Exporting Files</h3>

<p>
When all required settings have been made you may export your file.
Choose <code>File &gt; Export Lamarc File</code> from the menu bar.
</p>

<p>
In most cases, a file browser will appear and ask you for an output
location and name for your file. If not, an error message will appear
telling you why the export failed. Continue correcting errors until
you can export.
</p>

<h3><a name="bugs">Known Bugs and Annoyances</a></h3>

<ul>
<li>GUI converter leaks memory
<li>Linux version doesn't remember directory you last accessed
<li>many dialog windows have unaesthetic layouts
<li>Tab traversal not working in all platforms
<li>Main window grows with each operation. Resize window periodically to keep window on your screen
<li>On some GTK2 builds, the "OK" button in the file browser does not work. Select files one at a
time by double clicking on them in the browser.
<li>No undo/redo functionality
<li>Windows for editing population and locus names may not be large enough to
display the original name of the population or locus you are editing.
</ul>

<P>(<A HREF="converter.html">Back</A> | <A HREF="index.html">Contents</A>
| <A HREF="xmlinput.html">Next</A>)</P>



<!--
//$Id: guiconverter.html,v 1.14 2006/07/22 00:13:50 ewalkup Exp $
-->
</BODY>
</HTML>
