<XML-summary-file>
<!-- Lamarc v. 2.0
     Please do not modify. -->
<chainpack>
	<number> 0 0 0 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.195000000000000007 </accrate>
		<llikemle> 4.50058419396642684 </llikemle>
		<llikedata> -3620.90996263017314 </llikedata>
		<starttime> 1113933890 </starttime>
		<endtime> 1113933911 </endtime>
		<rates> <map> Tree-Arranger 39 200 </map> </rates>
		<estimates>
			<thetas> 0.00832313455063505084 0.00734484914891693919 </thetas>
			<migrates> 0 96.6630952829531083 46.6299496864950527 0 </migrates>
			<growthrates> 2365.3441048272216 184.41163985471303 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainpack>
	<number> 0 0 1 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.160000000000000003 </accrate>
		<llikemle> 1.18053638385976001 </llikemle>
		<llikedata> -3516.0909920893173 </llikedata>
		<starttime> 1113933912 </starttime>
		<endtime> 1113933934 </endtime>
		<rates> <map> Tree-Arranger 32 200 </map> </rates>
		<estimates>
			<thetas> 0.00513756085360574273 0.0082400193242912461 </thetas>
			<migrates> 0 131.185343491258408 42.1077506833302877 0 </migrates>
			<growthrates> 1821.55597636667744 149.760781972604775 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainpack>
	<number> 0 0 2 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.130000000000000004 </accrate>
		<llikemle> 1.6599393589321001 </llikemle>
		<llikedata> -3271.75316866892263 </llikedata>
		<starttime> 1113933934 </starttime>
		<endtime> 1113933960 </endtime>
		<rates> <map> Tree-Arranger 26 200 </map> </rates>
		<estimates>
			<thetas> 0.00505700949907143815 0.00613707484094671175 </thetas>
			<migrates> 0 124.679362905292081 34.8937725369221496 0 </migrates>
			<growthrates> 1761.27593665903237 -84.0195656658781189 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainpack>
	<number> 0 0 3 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 1 </tinytrees>
		<accrate> 0.149999999999999994 </accrate>
		<llikemle> 0.596513557975481556 </llikemle>
		<llikedata> -3269.61178480345779 </llikedata>
		<starttime> 1113933961 </starttime>
		<endtime> 1113933971 </endtime>
		<rates> <map> Tree-Arranger 6 40 </map> </rates>
		<estimates>
			<thetas> 0.0051461021148077107 0.00589555271016268308 </thetas>
			<migrates> 0 125.68905479949639 48.865939986393137 0 </migrates>
			<growthrates> 1835.77616186834098 82.0043403675645095 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainsum>
	<reg_rep> 0 0 </reg_rep>
	<treesum>
		<ncopy> 1 </ncopy>
		<shortforce> coalesce long
			<shortpoint> 20 19 </shortpoint>
			<shortwait> 0.0629273638426249143 0.105548312215536552 </shortwait>
		</shortforce>
		<shortforce> migrate long
			<shortpoint> 0 1 1 0 </shortpoint>
			<shortwait> 0.0079654795218820091 0.0206451375053703819 </shortwait>
		</shortforce>
		<intervals>
		<force> Coalescence </force>
			<endtime> 5.09657490636763079e-06 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 20 20 </xpartlines>
			<partlines> 20 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.2102355624254017e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 19 20 </xpartlines>
			<partlines> 19 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.33961400471318623e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 18 20 </xpartlines>
			<partlines> 18 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.77695915387843852e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 17 20 </xpartlines>
			<partlines> 17 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.10446887053792051e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 17 19 </xpartlines>
			<partlines> 17 19 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.27457247455224152e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 17 18 </xpartlines>
			<partlines> 17 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.44016581525568737e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 17 17 </xpartlines>
			<partlines> 17 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 5.63431475801879578e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 16 17 </xpartlines>
			<partlines> 16 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 6.55098716603418459e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 15 17 </xpartlines>
			<partlines> 15 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 7.39112816930027905e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 14 17 </xpartlines>
			<partlines> 14 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.18973368575778886e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 14 16 </xpartlines>
			<partlines> 14 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.3802045298549127e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 13 16 </xpartlines>
			<partlines> 13 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00010629432546176642 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 13 15 </xpartlines>
			<partlines> 13 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000111507477845693503 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 13 14 </xpartlines>
			<partlines> 13 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000150975907355033011 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 12 14 </xpartlines>
			<partlines> 12 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000165638034054806815 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 11 14 </xpartlines>
			<partlines> 11 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000219061924145474876 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 11 13 </xpartlines>
			<partlines> 11 13 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000219707138094496452 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 11 12 </xpartlines>
			<partlines> 11 12 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000258213852917746063 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 11 11 </xpartlines>
			<partlines> 11 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000273652113921858643 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 11 10 </xpartlines>
			<partlines> 11 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000280583868742954141 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 10 </xpartlines>
			<partlines> 10 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000331106053916933646 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 9 </xpartlines>
			<partlines> 10 9 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000344952279767115331 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 10 8 </xpartlines>
			<partlines> 10 8 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000345874033941911106 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 9 8 </xpartlines>
			<partlines> 9 8 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000348861238031590646 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 9 7 </xpartlines>
			<partlines> 9 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000424599242926313077 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 8 7 </xpartlines>
			<partlines> 8 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000439947186235675422 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 7 7 </xpartlines>
			<partlines> 7 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000481070344401667829 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 6 7 </xpartlines>
			<partlines> 6 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000528930654355221855 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 5 7 </xpartlines>
			<partlines> 5 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000592184315630871314 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 5 6 </xpartlines>
			<partlines> 5 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000857591267505941114 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 4 6 </xpartlines>
			<partlines> 4 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000866354211828237845 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 3 6 </xpartlines>
			<partlines> 3 6 . </partlines>
		<force> Migration </force>
			<endtime> 0.00091353575187592918 </endtime>
			<oldstatus> 0 </oldstatus>
			<newstatus> 1 </newstatus>
			<xpartlines> 3 5 </xpartlines>
			<partlines> 3 5 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000919185689826623655 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 4 4 </xpartlines>
			<partlines> 4 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000955912424407952743 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 3 4 </xpartlines>
			<partlines> 3 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00118557134547170773 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 2 4 </xpartlines>
			<partlines> 2 4 . </partlines>
		<force> Migration </force>
			<endtime> 0.00153425735560147494 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 1 4 </xpartlines>
			<partlines> 1 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.0019246211065550127 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 5 </xpartlines>
			<partlines> 0 5 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00206538502262878197 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 4 </xpartlines>
			<partlines> 0 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00305508566675113469 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 3 </xpartlines>
			<partlines> 0 3 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00533986494186010525 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 2 </xpartlines>
			<partlines> 0 2 . </partlines>
		</intervals>
	</treesum>
	<treesum>
		<ncopy> 1 </ncopy>
		<shortforce> coalesce long
			<shortpoint> 20 19 </shortpoint>
			<shortwait> 0.0575370553514418445 0.104633534940785464 </shortwait>
		</shortforce>
		<shortforce> migrate long
			<shortpoint> 0 1 1 0 </shortpoint>
			<shortwait> 0.00794664505963699544 0.0202802222566785852 </shortwait>
		</shortforce>
		<intervals>
		<force> Coalescence </force>
			<endtime> 5.09657490636763079e-06 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 20 20 </xpartlines>
			<partlines> 20 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.2102355624254017e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 19 20 </xpartlines>
			<partlines> 19 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.25411707266569827e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 18 20 </xpartlines>
			<partlines> 18 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.33961400471318623e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 17 20 </xpartlines>
			<partlines> 17 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.77695915387843852e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 16 20 </xpartlines>
			<partlines> 16 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.10446887053792051e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 16 19 </xpartlines>
			<partlines> 16 19 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.27457247455224152e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 16 18 </xpartlines>
			<partlines> 16 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.44016581525568737e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 16 17 </xpartlines>
			<partlines> 16 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 5.63431475801879578e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 15 17 </xpartlines>
			<partlines> 15 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 6.55098716603418459e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 14 17 </xpartlines>
			<partlines> 14 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 7.39112816930027905e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 13 17 </xpartlines>
			<partlines> 13 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.3802045298549127e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 13 16 </xpartlines>
			<partlines> 13 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00010617490035119024 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 13 15 </xpartlines>
			<partlines> 13 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000111507477845693503 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 12 15 </xpartlines>
			<partlines> 12 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000150975907355033011 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 11 15 </xpartlines>
			<partlines> 11 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000151946997256986488 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 15 </xpartlines>
			<partlines> 10 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000165638034054806815 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 14 </xpartlines>
			<partlines> 10 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000191522903992015264 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 13 </xpartlines>
			<partlines> 10 13 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000219707138094496452 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 12 </xpartlines>
			<partlines> 10 12 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000258213852917746063 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 11 </xpartlines>
			<partlines> 10 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000273652113921858643 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 10 10 </xpartlines>
			<partlines> 10 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000280583868742954141 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 9 10 </xpartlines>
			<partlines> 9 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000331106053916933646 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 9 9 </xpartlines>
			<partlines> 9 9 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000345874033941911106 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 9 8 </xpartlines>
			<partlines> 9 8 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000348861238031590646 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 9 7 </xpartlines>
			<partlines> 9 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000424599242926313077 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 8 7 </xpartlines>
			<partlines> 8 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000439947186235675422 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 7 7 </xpartlines>
			<partlines> 7 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000481070344401667829 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 6 7 </xpartlines>
			<partlines> 6 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000528930654355221855 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 5 7 </xpartlines>
			<partlines> 5 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000592184315630871314 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 5 6 </xpartlines>
			<partlines> 5 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000866354211828237845 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 4 6 </xpartlines>
			<partlines> 4 6 . </partlines>
		<force> Migration </force>
			<endtime> 0.00091353575187592918 </endtime>
			<oldstatus> 0 </oldstatus>
			<newstatus> 1 </newstatus>
			<xpartlines> 4 5 </xpartlines>
			<partlines> 4 5 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000919185689826623655 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 5 4 </xpartlines>
			<partlines> 5 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000955912424407952743 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 4 4 </xpartlines>
			<partlines> 4 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00114689035080777412 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 3 4 </xpartlines>
			<partlines> 3 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00118557134547170773 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 2 4 </xpartlines>
			<partlines> 2 4 . </partlines>
		<force> Migration </force>
			<endtime> 0.00153425735560147494 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 1 4 </xpartlines>
			<partlines> 1 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.0019246211065550127 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 5 </xpartlines>
			<partlines> 0 5 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00206538502262878197 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 4 </xpartlines>
			<partlines> 0 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00267205676641757645 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 3 </xpartlines>
			<partlines> 0 3 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00533986494186010525 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 2 </xpartlines>
			<partlines> 0 2 . </partlines>
		</intervals>
	</treesum>
		<estimates>
			<thetas> 0.00505700949907143815 0.00613707484094671175 </thetas>
			<migrates> 0 124.679362905292081 34.8937725369221496 0 </migrates>
			<growthrates> 1761.27593665903237 -84.0195656658781189 </growthrates>
		</estimates>
</chainsum>
<chainpack>
	<number> 0 1 0 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.265000000000000013 </accrate>
		<llikemle> 8.03638549246886313 </llikemle>
		<llikedata> -3574.6386248622166 </llikedata>
		<starttime> 1113933971 </starttime>
		<endtime> 1113933986 </endtime>
		<rates> <map> Tree-Arranger 53 200 </map> </rates>
		<estimates>
			<thetas> 0.00238967973895868897 0.00857314189478221474 </thetas>
			<migrates> 0 178.594354360432533 201.711534027463927 0 </migrates>
			<growthrates> 286.265570187478374 522.584629259533926 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainpack>
	<number> 0 1 1 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.174999999999999989 </accrate>
		<llikemle> 2.24292366391492948 </llikemle>
		<llikedata> -3366.95583651043171 </llikedata>
		<starttime> 1113933986 </starttime>
		<endtime> 1113934003 </endtime>
		<rates> <map> Tree-Arranger 35 200 </map> </rates>
		<estimates>
			<thetas> 0.00342828243898930232 0.00938815584810562438 </thetas>
			<migrates> 0 359.333313010233837 170.709781451344668 0 </migrates>
			<growthrates> 376.258762176827872 608.980866754854333 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainpack>
	<number> 0 1 2 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.115000000000000005 </accrate>
		<llikemle> 0.331232649867971241 </llikemle>
		<llikedata> -3277.07186443434921 </llikedata>
		<starttime> 1113934003 </starttime>
		<endtime> 1113934021 </endtime>
		<rates> <map> Tree-Arranger 23 200 </map> </rates>
		<estimates>
			<thetas> 0.00382351077572252833 0.0101148980666503786 </thetas>
			<migrates> 0 266.63302494001374 180.090955280637019 0 </migrates>
			<growthrates> 589.048754968938624 732.840714912730732 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainpack>
	<number> 0 1 3 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.100000000000000006 </accrate>
		<llikemle> 0.712638597764832182 </llikemle>
		<llikedata> -3264.58251001428516 </llikedata>
		<starttime> 1113934021 </starttime>
		<endtime> 1113934029 </endtime>
		<rates> <map> Tree-Arranger 4 40 </map> </rates>
		<estimates>
			<thetas> 0.004074651441941083 0.00837181988651936049 </thetas>
			<migrates> 0 118.942422560571757 182.899111430931441 0 </migrates>
			<growthrates> 1023.10652786136313 621.693756977592329 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainsum>
	<reg_rep> 0 1 </reg_rep>
	<treesum>
		<ncopy> 1 </ncopy>
		<shortforce> coalesce long
			<shortpoint> 18 21 </shortpoint>
			<shortwait> 0.0539318434248482123 0.124884165154835192 </shortwait>
		</shortforce>
		<shortforce> migrate long
			<shortpoint> 0 1 3 0 </shortpoint>
			<shortwait> 0.00820356565115269894 0.0167862026647611975 </shortwait>
		</shortforce>
		<intervals>
		<force> Coalescence </force>
			<endtime> 9.86113155575850924e-06 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 20 20 </xpartlines>
			<partlines> 20 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.14780854199569499e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 19 20 </xpartlines>
			<partlines> 19 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.2291023672518374e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 19 19 </xpartlines>
			<partlines> 19 19 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.66635848884044525e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 19 18 </xpartlines>
			<partlines> 19 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.22961141141907646e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 18 18 </xpartlines>
			<partlines> 18 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.48673742353794826e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 17 18 </xpartlines>
			<partlines> 17 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 3.91186994294289797e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 16 18 </xpartlines>
			<partlines> 16 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 4.82376276028000035e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 16 17 </xpartlines>
			<partlines> 16 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 5.19910298629359333e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 15 17 </xpartlines>
			<partlines> 15 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 7.45549455970045656e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 15 16 </xpartlines>
			<partlines> 15 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.48515305769414904e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 14 16 </xpartlines>
			<partlines> 14 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.63938283360383356e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 13 16 </xpartlines>
			<partlines> 13 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000109224715491037562 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 13 15 </xpartlines>
			<partlines> 13 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000125328787711941807 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 12 15 </xpartlines>
			<partlines> 12 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000134238691874153575 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 11 15 </xpartlines>
			<partlines> 11 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00015730396931299724 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 15 </xpartlines>
			<partlines> 10 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000208869889075072063 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 14 </xpartlines>
			<partlines> 10 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000215094766862807343 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 10 13 </xpartlines>
			<partlines> 10 13 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000225539801544489551 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 9 13 </xpartlines>
			<partlines> 9 13 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00024281367284408395 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 8 13 </xpartlines>
			<partlines> 8 13 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000339783045919729956 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 8 12 </xpartlines>
			<partlines> 8 12 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000349763100889471208 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 7 12 </xpartlines>
			<partlines> 7 12 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000380891571910665103 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 6 12 </xpartlines>
			<partlines> 6 12 . </partlines>
		<force> Migration </force>
			<endtime> 0.000430449683486230515 </endtime>
			<oldstatus> 0 </oldstatus>
			<newstatus> 1 </newstatus>
			<xpartlines> 6 11 </xpartlines>
			<partlines> 6 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000457714375841571639 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 7 10 </xpartlines>
			<partlines> 7 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000477876206426440411 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 6 10 </xpartlines>
			<partlines> 6 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000491278080421270061 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 5 10 </xpartlines>
			<partlines> 5 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000618305099660766818 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 5 9 </xpartlines>
			<partlines> 5 9 . </partlines>
		<force> Migration </force>
			<endtime> 0.000711694454938392642 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 5 8 </xpartlines>
			<partlines> 5 8 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000735873160967268547 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 4 9 </xpartlines>
			<partlines> 4 9 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000752775920475186756 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 4 8 </xpartlines>
			<partlines> 4 8 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000767134447803857842 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 4 7 </xpartlines>
			<partlines> 4 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000783650082327605664 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 4 6 </xpartlines>
			<partlines> 4 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000848841654435085577 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 3 6 </xpartlines>
			<partlines> 3 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000957093185831530183 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 2 6 </xpartlines>
			<partlines> 2 6 . </partlines>
		<force> Migration </force>
			<endtime> 0.00113398823503352373 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 2 5 </xpartlines>
			<partlines> 2 5 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00120225473233144119 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 1 6 </xpartlines>
			<partlines> 1 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00125272233077632815 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 1 5 </xpartlines>
			<partlines> 1 5 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00148623295494489864 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 1 4 </xpartlines>
			<partlines> 1 4 . </partlines>
		<force> Migration </force>
			<endtime> 0.00243994510677220068 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 1 3 </xpartlines>
			<partlines> 1 3 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00250266179027173021 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 4 </xpartlines>
			<partlines> 0 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00288283320062619926 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 3 </xpartlines>
			<partlines> 0 3 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00290053205202245312 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 2 </xpartlines>
			<partlines> 0 2 . </partlines>
		</intervals>
	</treesum>
	<treesum>
		<ncopy> 1 </ncopy>
		<shortforce> coalesce long
			<shortpoint> 18 21 </shortpoint>
			<shortwait> 0.0609748580652498956 0.11278304974572527 </shortwait>
		</shortforce>
		<shortforce> migrate long
			<shortpoint> 0 1 3 0 </shortpoint>
			<shortwait> 0.0085322498443588142 0.0161685184391479192 </shortwait>
		</shortforce>
		<intervals>
		<force> Coalescence </force>
			<endtime> 9.86113155575850924e-06 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 20 20 </xpartlines>
			<partlines> 20 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.14780854199569499e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 19 20 </xpartlines>
			<partlines> 19 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.2291023672518374e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 19 19 </xpartlines>
			<partlines> 19 19 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.22961141141907646e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 19 18 </xpartlines>
			<partlines> 19 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.48673742353794826e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 18 18 </xpartlines>
			<partlines> 18 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 3.91186994294289797e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 17 18 </xpartlines>
			<partlines> 17 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 4.82376276028000035e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 17 17 </xpartlines>
			<partlines> 17 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 5.19910298629359333e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 16 17 </xpartlines>
			<partlines> 16 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 7.45549455970045656e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 16 16 </xpartlines>
			<partlines> 16 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.48515305769414904e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 15 16 </xpartlines>
			<partlines> 15 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.63938283360383356e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 14 16 </xpartlines>
			<partlines> 14 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000109224715491037562 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 14 15 </xpartlines>
			<partlines> 14 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000118188935353991798 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 13 15 </xpartlines>
			<partlines> 13 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000125328787711941807 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 13 14 </xpartlines>
			<partlines> 13 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000134238691874153575 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 12 14 </xpartlines>
			<partlines> 12 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00015730396931299724 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 11 14 </xpartlines>
			<partlines> 11 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000208869889075072063 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 11 13 </xpartlines>
			<partlines> 11 13 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000215094766862807343 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 11 12 </xpartlines>
			<partlines> 11 12 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000225539801544489551 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 10 12 </xpartlines>
			<partlines> 10 12 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00024281367284408395 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 9 12 </xpartlines>
			<partlines> 9 12 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000339783045919729956 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 9 11 </xpartlines>
			<partlines> 9 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000345347778094520265 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 8 11 </xpartlines>
			<partlines> 8 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000349763100889471208 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 7 11 </xpartlines>
			<partlines> 7 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000380891571910665103 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 6 11 </xpartlines>
			<partlines> 6 11 . </partlines>
		<force> Migration </force>
			<endtime> 0.000430449683486230515 </endtime>
			<oldstatus> 0 </oldstatus>
			<newstatus> 1 </newstatus>
			<xpartlines> 6 10 </xpartlines>
			<partlines> 6 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000457714375841571639 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 7 9 </xpartlines>
			<partlines> 7 9 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000477876206426440411 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 6 9 </xpartlines>
			<partlines> 6 9 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000491278080421270061 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 5 9 </xpartlines>
			<partlines> 5 9 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000618305099660766818 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 5 8 </xpartlines>
			<partlines> 5 8 . </partlines>
		<force> Migration </force>
			<endtime> 0.000711694454938392642 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 5 7 </xpartlines>
			<partlines> 5 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000752775920475186756 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 4 8 </xpartlines>
			<partlines> 4 8 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000767134447803857842 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 4 7 </xpartlines>
			<partlines> 4 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000783650082327605664 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 4 6 </xpartlines>
			<partlines> 4 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000848841654435085577 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 3 6 </xpartlines>
			<partlines> 3 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000957093185831530183 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 2 6 </xpartlines>
			<partlines> 2 6 . </partlines>
		<force> Migration </force>
			<endtime> 0.00113398823503352373 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 2 5 </xpartlines>
			<partlines> 2 5 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00120225473233144119 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 1 6 </xpartlines>
			<partlines> 1 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00125272233077632815 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 1 5 </xpartlines>
			<partlines> 1 5 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00148623295494489864 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 1 4 </xpartlines>
			<partlines> 1 4 . </partlines>
		<force> Migration </force>
			<endtime> 0.00243994510677220068 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 1 3 </xpartlines>
			<partlines> 1 3 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00250266179027173021 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 4 </xpartlines>
			<partlines> 0 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00288283320062619926 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 3 </xpartlines>
			<partlines> 0 3 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00290053205202245312 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 2 </xpartlines>
			<partlines> 0 2 . </partlines>
		</intervals>
	</treesum>
		<estimates>
			<thetas> 0.00382351077572252833 0.0101148980666503786 </thetas>
			<migrates> 0 266.63302494001374 180.090955280637019 0 </migrates>
			<growthrates> 589.048754968938624 732.840714912730732 </growthrates>
		</estimates>
</chainsum>
<chainpack>
	<number> 0 2 0 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.234999999999999987 </accrate>
		<llikemle> 4.42696635227687985 </llikemle>
		<llikedata> -3492.15130892703792 </llikedata>
		<starttime> 1113934029 </starttime>
		<endtime> 1113934045 </endtime>
		<rates> <map> Tree-Arranger 47 200 </map> </rates>
		<estimates>
			<thetas> 0.0051932689740616959 0.0095267210917029492 </thetas>
			<migrates> 0 0.0030934444336862682 46.6542500393172119 0 </migrates>
			<growthrates> 1401.00175791445054 338.376238311546331 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainpack>
	<number> 0 2 1 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.149999999999999994 </accrate>
		<llikemle> 11.6317746234713901 </llikemle>
		<llikedata> -3382.65609923619468 </llikedata>
		<starttime> 1113934046 </starttime>
		<endtime> 1113934062 </endtime>
		<rates> <map> Tree-Arranger 30 200 </map> </rates>
		<estimates>
			<thetas> 0.00363910230419641195 0.00949364169215391289 </thetas>
			<migrates> 0 113.28617225286888 88.1277594808196767 0 </migrates>
			<growthrates> 411.557560954860037 233.86142612045623 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainpack>
	<number> 0 2 2 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.110000000000000001 </accrate>
		<llikemle> 0.636063492994214719 </llikemle>
		<llikedata> -3299.08922066821424 </llikedata>
		<starttime> 1113934062 </starttime>
		<endtime> 1113934079 </endtime>
		<rates> <map> Tree-Arranger 22 200 </map> </rates>
		<estimates>
			<thetas> 0.00344721894934559969 0.0137468371177546927 </thetas>
			<migrates> 0 113.720626268037961 82.7670768811458402 0 </migrates>
			<growthrates> 320.377044363307391 443.960643777887299 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainpack>
	<number> 0 2 3 </number>
	<chainout>
		<badtrees> 0 </badtrees>
		<tinytrees> 0 </tinytrees>
		<accrate> 0.174999999999999989 </accrate>
		<llikemle> 0.411652243146974017 </llikemle>
		<llikedata> -3301.112857149506 </llikedata>
		<starttime> 1113934079 </starttime>
		<endtime> 1113934087 </endtime>
		<rates> <map> Tree-Arranger 7 40 </map> </rates>
		<estimates>
			<thetas> 0.00274284032250226347 0.0117803366876250235 </thetas>
			<migrates> 0 120.893070720992441 85.9918539079791771 0 </migrates>
			<growthrates> 26.2473005315673831 368.198849330621101 </growthrates>
		</estimates>
	</chainout>
</chainpack>
<chainsum>
	<reg_rep> 0 2 </reg_rep>
	<treesum>
		<ncopy> 1 </ncopy>
		<shortforce> coalesce long
			<shortpoint> 19 20 </shortpoint>
			<shortwait> 0.0517692740770155577 0.168835716039738043 </shortwait>
		</shortforce>
		<shortforce> migrate long
			<shortpoint> 0 1 2 0 </shortpoint>
			<shortwait> 0.00827170676388711348 0.0236086927070103779 </shortwait>
		</shortforce>
		<intervals>
		<force> Coalescence </force>
			<endtime> 4.65136899805835341e-06 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 20 20 </xpartlines>
			<partlines> 20 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.04215566305798666e-06 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 19 20 </xpartlines>
			<partlines> 19 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.43604566212563868e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 18 20 </xpartlines>
			<partlines> 18 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.84336441146756059e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 17 20 </xpartlines>
			<partlines> 17 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.24324521605382133e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 16 20 </xpartlines>
			<partlines> 16 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 4.02727378794709678e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 16 19 </xpartlines>
			<partlines> 16 19 . </partlines>
		<force> Coalescence </force>
			<endtime> 4.66779769093841711e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 15 19 </xpartlines>
			<partlines> 15 19 . </partlines>
		<force> Coalescence </force>
			<endtime> 6.70209786261414327e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 14 19 </xpartlines>
			<partlines> 14 19 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.7820260710313902e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 14 18 </xpartlines>
			<partlines> 14 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 9.28621094428023613e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 13 18 </xpartlines>
			<partlines> 13 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000107706203473348862 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 12 18 </xpartlines>
			<partlines> 12 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000114816939483791875 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 12 17 </xpartlines>
			<partlines> 12 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000126163485711554112 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 12 16 </xpartlines>
			<partlines> 12 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.0001343202142583523 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 12 15 </xpartlines>
			<partlines> 12 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000157502040375572878 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 12 14 </xpartlines>
			<partlines> 12 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000158198275534539187 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 11 14 </xpartlines>
			<partlines> 11 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000185924618990777787 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 11 13 </xpartlines>
			<partlines> 11 13 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000195139416618541169 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 10 13 </xpartlines>
			<partlines> 10 13 . </partlines>
		<force> Migration </force>
			<endtime> 0.000195144856593906958 </endtime>
			<oldstatus> 0 </oldstatus>
			<newstatus> 1 </newstatus>
			<xpartlines> 9 13 </xpartlines>
			<partlines> 9 13 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000208892591389243015 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 12 </xpartlines>
			<partlines> 10 12 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000221729134487027137 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 10 11 </xpartlines>
			<partlines> 10 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000231540140137400703 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 9 11 </xpartlines>
			<partlines> 9 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000286748264076826459 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 8 11 </xpartlines>
			<partlines> 8 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000296568169067036559 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 7 11 </xpartlines>
			<partlines> 7 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00032780787636151992 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 7 10 </xpartlines>
			<partlines> 7 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00040351349954208406 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 6 10 </xpartlines>
			<partlines> 6 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000469019333789370591 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 5 10 </xpartlines>
			<partlines> 5 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000501156369385404206 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 4 10 </xpartlines>
			<partlines> 4 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00051564770169723541 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 4 9 </xpartlines>
			<partlines> 4 9 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000720822165058714829 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 3 9 </xpartlines>
			<partlines> 3 9 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00096916231842889629 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 3 8 </xpartlines>
			<partlines> 3 8 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00117293932612708303 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 3 7 </xpartlines>
			<partlines> 3 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00150380041638617967 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 3 6 </xpartlines>
			<partlines> 3 6 . </partlines>
		<force> Migration </force>
			<endtime> 0.00173696782656019471 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 2 6 </xpartlines>
			<partlines> 2 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00185054353054030468 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 1 7 </xpartlines>
			<partlines> 1 7 . </partlines>
		<force> Migration </force>
			<endtime> 0.00191839064111927254 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 1 6 </xpartlines>
			<partlines> 1 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00194182526794987008 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 7 </xpartlines>
			<partlines> 0 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00225255911291697688 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 6 </xpartlines>
			<partlines> 0 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00258123599239381586 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 5 </xpartlines>
			<partlines> 0 5 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00295407111169069311 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 4 </xpartlines>
			<partlines> 0 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00324495225912871431 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 3 </xpartlines>
			<partlines> 0 3 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00382175977738545905 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 2 </xpartlines>
			<partlines> 0 2 . </partlines>
		</intervals>
	</treesum>
	<treesum>
		<ncopy> 1 </ncopy>
		<shortforce> coalesce long
			<shortpoint> 19 20 </shortpoint>
			<shortwait> 0.0517692740770155577 0.159664105752183261 </shortwait>
		</shortforce>
		<shortforce> migrate long
			<shortpoint> 0 1 2 0 </shortpoint>
			<shortwait> 0.00827170676388711348 0.0229534802929423874 </shortwait>
		</shortforce>
		<intervals>
		<force> Coalescence </force>
			<endtime> 4.65136899805835341e-06 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 20 20 </xpartlines>
			<partlines> 20 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.04215566305798666e-06 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 19 20 </xpartlines>
			<partlines> 19 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.43604566212563868e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 18 20 </xpartlines>
			<partlines> 18 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 1.84336441146756059e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 17 20 </xpartlines>
			<partlines> 17 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 2.24324521605382133e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 16 20 </xpartlines>
			<partlines> 16 20 . </partlines>
		<force> Coalescence </force>
			<endtime> 4.02727378794709678e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 16 19 </xpartlines>
			<partlines> 16 19 . </partlines>
		<force> Coalescence </force>
			<endtime> 4.66779769093841711e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 15 19 </xpartlines>
			<partlines> 15 19 . </partlines>
		<force> Coalescence </force>
			<endtime> 6.70209786261414327e-05 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 14 19 </xpartlines>
			<partlines> 14 19 . </partlines>
		<force> Coalescence </force>
			<endtime> 8.7820260710313902e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 14 18 </xpartlines>
			<partlines> 14 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 9.28621094428023613e-05 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 13 18 </xpartlines>
			<partlines> 13 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000107706203473348862 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 12 18 </xpartlines>
			<partlines> 12 18 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000114816939483791875 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 12 17 </xpartlines>
			<partlines> 12 17 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000126163485711554112 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 12 16 </xpartlines>
			<partlines> 12 16 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.0001343202142583523 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 12 15 </xpartlines>
			<partlines> 12 15 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000157502040375572878 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 12 14 </xpartlines>
			<partlines> 12 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000158198275534539187 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 11 14 </xpartlines>
			<partlines> 11 14 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000185924618990777787 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 11 13 </xpartlines>
			<partlines> 11 13 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000195139416618541169 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 10 13 </xpartlines>
			<partlines> 10 13 . </partlines>
		<force> Migration </force>
			<endtime> 0.000195144856593906958 </endtime>
			<oldstatus> 0 </oldstatus>
			<newstatus> 1 </newstatus>
			<xpartlines> 9 13 </xpartlines>
			<partlines> 9 13 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000208892591389243015 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 10 12 </xpartlines>
			<partlines> 10 12 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000221729134487027137 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 10 11 </xpartlines>
			<partlines> 10 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000231540140137400703 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 9 11 </xpartlines>
			<partlines> 9 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000286748264076826459 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 8 11 </xpartlines>
			<partlines> 8 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000296568169067036559 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 7 11 </xpartlines>
			<partlines> 7 11 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00032780787636151992 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 7 10 </xpartlines>
			<partlines> 7 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00040351349954208406 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 6 10 </xpartlines>
			<partlines> 6 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000469019333789370591 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 5 10 </xpartlines>
			<partlines> 5 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000501156369385404206 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 4 10 </xpartlines>
			<partlines> 4 10 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00051564770169723541 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 4 9 </xpartlines>
			<partlines> 4 9 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000517726912059090507 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 3 9 </xpartlines>
			<partlines> 3 9 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.000720822165058714829 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 3 8 </xpartlines>
			<partlines> 3 8 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00096916231842889629 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 3 7 </xpartlines>
			<partlines> 3 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00150380041638617967 </endtime>
			<oldstatus> 0 </oldstatus>
			<xpartlines> 3 6 </xpartlines>
			<partlines> 3 6 . </partlines>
		<force> Migration </force>
			<endtime> 0.00173696782656019471 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 2 6 </xpartlines>
			<partlines> 2 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00185054353054030468 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 1 7 </xpartlines>
			<partlines> 1 7 . </partlines>
		<force> Migration </force>
			<endtime> 0.00191839064111927254 </endtime>
			<oldstatus> 1 </oldstatus>
			<newstatus> 0 </newstatus>
			<xpartlines> 1 6 </xpartlines>
			<partlines> 1 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00194182526794987008 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 7 </xpartlines>
			<partlines> 0 7 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00225255911291697688 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 6 </xpartlines>
			<partlines> 0 6 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00258123599239381586 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 5 </xpartlines>
			<partlines> 0 5 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00295407111169069311 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 4 </xpartlines>
			<partlines> 0 4 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00324495225912871431 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 3 </xpartlines>
			<partlines> 0 3 . </partlines>
		<force> Coalescence </force>
			<endtime> 0.00382175977738545905 </endtime>
			<oldstatus> 1 </oldstatus>
			<xpartlines> 0 2 </xpartlines>
			<partlines> 0 2 . </partlines>
		</intervals>
	</treesum>
		<estimates>
			<thetas> 0.00344721894934559969 0.0137468371177546927 </thetas>
			<migrates> 0 113.720626268037961 82.7670768811458402 0 </migrates>
			<growthrates> 320.377044363307391 443.960643777887299 </growthrates>
		</estimates>
</chainsum>
</XML-summary-file>
