<H4> <A NAME="growth">Growth parameters:  the "Growth" force  </A></H4>

<P> This submenu allows you to turn on and off estimation of population
growth rates, and to set starting parameters.  </P>

<P> If there is a single population in your data, Lamarc will estimate a
single growth rate for it.  If there are multiple populations, Lamarc will
estimate one independent growth rate per population.</P>

<P> If the type of Growth is exponential (the only type currently
allowed) then if we label growth as <i>g</i>, then the relationship
between Theta at a time <i>t</i> > 0 in the past and Theta at the present
day (<i>t</i> = 0) is:</P>

    <center>Theta(<i>t</i>) = Theta<sub>present day</sub> e<sup>-<i>gt</i></sup></center>

<p>This means that a positive value of <i>g</i>
represents a growing population, and a negative value, a shrinking one. </P>

<P> Time is measured in units of mutations (i.e., 1 <i>t</i> is the average
number of generations it takes one site to accumulate one mutation), and
<i>g</i> is measured in the inverse units of time.  If mu is known, divide
generations by mu to get units of <i>t</i>, or conversely, multiply
<i>t</i>*mu to get a number of generations.</P>

<P> Additionally, its now possible to choose between a "Stick" or
"Curve" implementation for the chosen type of growth.  Generally,
if possible, one should always use the "Curve" implementation as the
"Stick" is just an approximation to the "Curve".  We provide it because
in some cases only the "Stick" is available and...

<P> Starting parameter input for growth is similar to that for Theta, 
except that no quick pairwise calculators are available; you will have to 
either accept default values or enter values of your own.  Avoid highly
negative values (less than -10) as these have some risk of producing
infinitely long trees which must then be rejected.</P>

Type of Growth
Growth implemented via
