<!-- header fragment for html documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data usi
ng a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain importanc
e sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings, populat
ion, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>LAMARC Documentation:
Modeling Linkage Properties and Relative Mutation Rates of Your Data</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Markov chain Monte Carlo simulation, migration rate, effective
 population size, recombination rate, maximum likelihood -->

<P>(<A HREF="genetic_map.html">Back</A> | <A HREF="index.html">Contents</A>
| <A HREF="divergence.html">Next</A>)</P>
<h2>Defining The Migration Matrix</h2>

<p>
<em>(Note: it is recommended that you be familiar with the material
in the <a href="converter.html">data file conversion</a>
section before reading this section.)</em>
</p>
<p>
The <a name="mig_mat">Migration Matrix</a> defines how populations mix. Each cell displays the parameters for migration from one population to another. The populations may mix randomly, symmetrically, at a constant rate, or not at all. If they mix, various parameters including the rate can be defined. The values in the cells can be <a href="#edit_mat_cell">edited</a> to match the user's current model. This same format is used for displaying and defining <a href="divergence.html">Divergence</a> which is discussed later.
</p>
<p>
Smart modeling of how your populations mix will yield much better results from LAMARC's analysis. 
Think about how your populations relate to each other geographically or temporally. For example, 
if you are looking at populations in a series of valleys separated by mountains, 
symmetrical migration makes sense. But if you are looking at barnicle populations 
along an island chain that has a strong prevailing current, migration downstream 
is easy but migration upstream isn't.  You should not infer symmetrical rates here, and
perhaps should consider setting the upstream rates to zero.
</p>
<p>
Of course, if you are not sure what model to use, try an ensemble of runs testing each model and compare the results. Each will give you different insights into your data. Coalescence analysis is a tool to investigate your data not an oracle. 
</p>
<p>
This is the <tt>Migration Matrix</tt> tab of the LAMARC Converter interface which displays the currently defined Migration Matrix.
</p>
<p><img src="batch_converter/images/MigrationOnlyMatrixTab.png" alt="Migration Matrix for chrom1.mig"/></p>
<p>
<a name="edit_mat_cell">There are several things you should note:</a>
<ul>
<li>
The &quot;From&quot; Population is listed at the start of each row and the &quot;To&quot; Population is at the top of each column. 
</li>
<li>
A population cannot migrate to itself, so all the cells on the diagonal are marked &quot;invalid&quot; 
</li>
<li>
Only cells with black text can be edited. Those that are grayed out cannot. So if you want to modify a population name you have to go back to the <tt>Data Partitions</tt> tab.
</li>
</ul>
</p>

<p>
By default LAMARC allows unconstrained migration between all populations in your data set and sets the rates all equal. If you wish to change any of the values, double click on an editable cell and the following dialog will appear:
</p>
<p><img src="batch_converter/images/EditMigration.png" alt="Edit Migration Matrix Cell"/></p>
<p>

<p>
You can edit four settings here: 
<ul>
<li>
<tt>Migration Rate</tt> : Any positive real value.  This represents m/(mu), the ratio of the
per-lineage migration rate to the per-site mutation rate.
</li>
<li>
<tt>Method</tt> : Toggle between
<ul>
<li>
&quot;USER&quot; : User defined (the starting value you give will be used).
</li>
<li>
&quot;FST&quot; : Starting values will be determined using the FST statistic if possible;
otherwise your value will be used.
</li>
</ul>
</li>
<li>
<tt>Profile</tt> : This determines whether the program will compute profiles (slices
through the posterior curve to show its shape and give approximate confidence intervals).
In a Bayesian run LAMARC will always do percentile profiles--the most informative type--
because there is minimal computational cost to doing so.  In a likelihood run, however,
profiles can be quite expensive, and you may choose to ask for fixed profiles or no profiles
instead.  Thus, the three options here are: 
<ul>
<li>&quot;percentile&quot;: Percentile profiles (most expensive)
<li>&quot;fixed&quot;: Fixed profiles (somewhat expensive)
<li>&quot;none&quot;: No profiles (usually not recommended as you will get no information
about the confidence intervals of your estimates)
</ul>
<li>
<tt>Constraint</tt> : Select from: 
</li>
<ul>
<li>
&quot;Invalid&quot; : Migration cannot happen between the &quot;From&quot; Population and the &quot;To&quot; Population.
</li>
<li>
&quot;Constant&quot; : The Migration rate will be held constant at the starting value you
give.  If that value is zero, this will have the same effect as Invalid.  Use this option when
you have an idea of the migration rate and do not want to infer it. 
</li>
<li>
&quot;Symmetric&quot; The <tt>Migration Rate</tt> between the &quot;From&quot; Population and 
the &quot;To&quot; Population must be the same as that between the &quot;To&quot; 
Population and the &quot;From&quot;. The effect of this it to change both 
the <tt>Migration Rate</tt> and <tt>Constraint</tt> of the symmetric cell (across 
the diagonal) to the values of the cell being edited. It also tells LAMARC that the 
two linked rates must remain equal through out the analysis.  Only one value is inferred,
and it will be the one that best fits evidence from both populations.
</li>
<li>
&quot;Unconstrained&quot; This migration rate will be inferred, starting at the given
value.  This is the normal setting for a parameter of interest.
</li>
</ul>
</li>
</ul>
</p>
<p>
Generally you will want to make your migration rates Unconstrained unless that is
leading to inferring too many parameters, which it easily can.  For cases in which
there is no reason to expect asymmetry, Symmetrical rates greatly reduce the number
of parameters.  If your populations are laid out in such a way that only a few
migration routes are feasible, you should set all other routes to Invalid.  Finally,
setting rates to Constant is relatively seldom used, but is useful when you already
have a Migration rate estimate in hand and want to concentrate your statistical efforts on some
other parameter.
</p>


<P>(<A HREF="genetic_map.html">Back</A> | <A HREF="index.html">Contents</A>
| <A HREF="divergence.html">Next</A>)</P>

<!--
//$Id: migration_matrix.html,v 1.4 2012/05/14 19:55:38 ewalkup Exp $
-->
</BODY>
</HTML>
