<!-- header fragment for html documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data usi
ng a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain importanc
e sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings, populat
ion, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>LAMARC Documentation: Data file conversion</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Markov chain Monte Carlo simulation, migration rate, effective
 population size, recombination rate, maximum likelihood -->

<H2>LAMARC File Converter</H2>

<P> This article gives instructions for using the 
text-based LAMARC file converter
(lam_conv) originally written by Patrick Colacurcio.
</P>

<p>
As of Lamarc 2.0,
there is also a <a href="guiconverter.html">file converter GUI</a>
in beta test. 
While its operation is simplified, it
is functionally equivalent to this text converter
and requires you understand the same concepts to use it.
</P>

<h3><a name="convertible">Convertible File Formats</a></h3>

<p>
This program can
convert PHYLIP, RECOMBINE and MIGRATE files to the format used by the
LAMARC program. With a tiny amount of hand-editing it can also convert
COALESCE and FLUCTUATE files.</P>

<P> If your data file is not in any of these formats, check to see if
the software which produced it has an option to write PHYLIP files.
For example, PAUP* can convert many types of files to PHYLIP format.</P>

<h3>LAMARC File Converter Overview</h3>
<P> Topics covered in this article:</P>

<UL>
<LI><A HREF="converter.html#conversion">Notes about file conversion</A></LI>
<LI><A HREF="converter.html#regions">The "Genomic Region" concept</A></LI>
<LI><A HREF="converter.html#interleaved">Interleaved versus sequential</A></LI>
<LI><A HREF="converter.html#phylip">Converting PHYLIP files</A></LI>
<LI><A HREF="converter.html#coalesce">Converting COALESCE/FLUCTUATE files</A></LI>
<LI><A HREF="converter.html#migrate">Converting MIGRATE/RECOMBINE files</A></LI>
<LI><A HREF="converter.html#assign">Assigning data to regions and populations</A></LI>
<LI><A HREF="converter.html#phase">Specifying phase information</A></LI>
<LI><A HREF="converter.html#positions">Specifying map-position information</A></LI>
<LI><A HREF="converter.html#output">Writing the output file</A></LI>
</UL>

<H3><A NAME="conversion"> Notes about file conversion </A></H3>

<P> If you wish to do an analysis with multiple chromosomal 
regions and/or multiple
populations, you may need to stitch several files together into
a single LAMARC input file.  Your input files do not need to be in the same
file format, as long as they are all files the converter can read (i.e.
you can stick together two PHYLIP files and a MIGRATE file into
a single LAMARC dataset).</P>

<P> Currently the converter can handle DNA, RNA, and SNP sequence files
in PHYLIP or MIGRATE format, and microsatellite files in MIGRATE format.
</P>

<P> The majority of LAMARC 1.2.2 and earlier input files should work
unmodified in version 2.0, with the sole exception of those 1.1.1 files
with the "&lt;map_position&gt;" tag, which must be changed to
"&lt;map-position&gt;" (see the <A HREF="changes.html">changes</A>
documentation).

<P> The file conversion process sets defaults for various parameters.  If
you don't like these defaults, you can override them from the lamarc menu  (see
the <A HREF="menu.html"> "Menu"</A> article), or edit  the XML itself  (see
the <A HREF="xmlinput.html">"XML input"</A> article).</P>

<P> If you ever need to get a PHYLIP file from a LAMARC XML file, one way
to do so is to run LAMARC with "normal" or "verbose" output (see the <A
HREF="file:///home/lpsmith/myLamarc/lamarc/doc/html/menu.html#io">menu</A>
documentation).  This will cause the input data to be printed into the
output file in a very PHYLIP-like format. You can use a text editor to move
this into a file of its own and make the minor changes needed to create a
PHYLIP file.</P>

<H3> <A NAME="regions">The "Genomic Region" concept </A></H3>

<P> A "Genomic Region" (or "region" for short)
is a set of genetic markers that are linked to each
other and will be analyzed as a unit.  In LAMARC version 2.0 
these can be DNA markers, SNP markers, electrophoretic alleles,
or microsatellite markers.
Each region can have only one data type,
but separate
regions can have different data types.</P>

<P> If you are putting several markers together into a region,
the program will assume that they are contiguous unless you give
it map-position information indicating otherwise.  If recombination is not
in effect, lack of map-position information is harmless; however, if you want to infer
recombination it is essential that you provide a correct map of
your markers.</P>

<P> Do not put markers together in a region if you have reason to
believe they are actually unlinked.  
This will result in wrong answers.
</p>

<p>
If you put unlinked markers together in a region and also
estimate recombination, you will get wrong answers
and the program will bog down horribly as it tries to
estimate an infinite recombination rate.
</p>

<p>
As a rule of thumb, markers
more than a few centimorgans apart should probably be considered
unlinked, especially if your population is large.</P>

<H3> <A NAME="interleaved">"Interleaved" versus "sequential"</A> </H3>

<P> Both PHYLIP and the older LAMARC programs store nucleotide sequence data
in either interleaved or sequential form.  Unfortunately, these
formats don't contain enough internal evidence for the computer
to guess correctly whether the data are interleaved or not, so
you will have to provide this information.  (The problem is
that strings like "CAT" are both legal sequence names and legal
DNA.)</P>

<P> An interleaved file will have the first line of sequence 1, then
the first line of sequence 2, etc, followed by the second line of
all sequences, and so forth.  This format is often produced
by alignment algorithms.</P>

<P> A sequential file will have all of sequence 1, then all of sequence
2, etc.  This format is often produced by database programs.</P>

<P> Before using the converter, examine your files to see if
they are interleaved or sequential.  The converter is happy with
either format, or a mix of files in different formats, but you
must be able to say which are which.</P>

<H3> <A NAME="start">Getting started </A></H3>

<P> It is often helpful to move the converter into the directory or
folder containing your data files, so as to make the data file names
easier.  Also, if your file names contain spaces, it will probably
be necessary to rename them.</P>

<P> When you start the converter, it will ask you if you have a file
mapping your genetic markers to positions on the sequence.  This is
not needed for contiguous DNA or RNA data or for any type of data where
each marker is unlinked to the others (widely spaced microsatellites,
for example).  It can be omitted for SNP or linked microsatellite data
<B>only if</B> recombination is not being estimated.  If you are using
discontinuous data such as SNPs or microsatellites and wish to estimate
recombination you <B> must</B> provide a correct map-position file.
Neither the
file converter nor LAMARC itself can stop you from estimating recombination
without a map-position file, but the answers will be meaningless. </P>

<P> For information on the format of the map-position file, see the 
<A HREF="converter.html#positions"> "Specifying map-position information"</A> section.</P>

<P>Once you have indicated whether you're using a map-position file or not, you
will proceed to add your data files, one at a time.  Throughout this
process, if a menu option appears in parentheses, it is a default which
you can select simply by hitting return.</P>

<H3> <A NAME="phylip">Converting a PHYLIP file</A> </H3>

<P> PHYLIP files currently offer only DNA and SNP data.  If you have
PHYLIP microsatellite data please let us know; until we see some we
will assume this combination doesn't exist in the wild.</P>

<P> Each region/population combination will be taken from a separate PHYLIP
file.  For example, if you want to create a LAMARC data set with two
regions, ADH and RNAse, and three populations, Seattle, Boston and
Chicago, you would have six PHYLIP files.</P>

<P> You will be using region and population names to associate your
data together correctly.  It is essential that you spell the names
consistently, though capitalization does not matter. </P>

<P> For each file, first select PHYLIP format.  Indicate, when asked,
whether the file is interleaved or sequential.  Then give the full
filename, including  extension if any (for example, "seattle_adh.txt"). 
Finally, respond when prompted for the data type.  RNA sequence should be
treated as DNA. Please note that if you misidentify SNPs as full DNA or
vice versa, the program will not be able to detect your mistake, and your
results will be meaningless.  SNPs require a significantly different
mathematical model since they omit nonvarying sites.</P>

<P> The converter will either succeed, with a report on the data
you have just added, or will fail and add nothing, with
a report on the probable cause of the difficulty.  If it succeeds,
go on to add the other region/population combinations, one at a time.
If it fails you can try again, or quit the program to examine your
file looking for the source of trouble.  ("Interleaved" versus
"sequential" is a very common cause of problems here.  PHYLIP format
can also be picky about blank characters or lines at the end of
sequences.  And be sure your filenames don't have hidden extensions.)</P>

<P> When you are done, answer "n" to the question "Would you like to
add another file?"  You will move on to the name-assignment step of the
file converter.</P>

<H3> <A NAME="coalesce">Converting a COALESCE or FLUCTUATE file</A></H3>

<P> If the COALESCE or FLUCTUATE file has only one chromosomal region
in it, open it 
with a text editor and delete the first line (which will say "1").  Then 
treat it as a PHYLIP file.</P>

<P> If the file has multiple chromosomal regions in it, delete the first line
(which will give the number of regions) and divide the file into several
different files, one per region.  Then treat them as PHYLIP files.</P>

<H3> <A NAME="migrate">Converting a MIGRATE or RECOMBINE file</A> </H3>

<P> Choose Migrate/Recombine format.  Indicate
whether the file is interleaved or sequential.</P>

<P> Some Migrate and Recombine files indicate their data type internally
as a one-letter code; if this is present, the converter will assume
it's correct.  If the code is not present, the converter will prompt
for data type (DNA, SNPs or microsatellites).  RNA should be treated as
DNA.  Be sure not to mislabel SNPs as DNA or vice versa. </P>

<P> Type the full name of the input file, including extensions, when
prompted. </P>

<P> The program will either add the file, giving you a
report on data block so far, or fail to add it and
give you a report on the difficulties.</P>

<P> Continue adding files until you are satisfied, and then respond
"n" to "Would you like to add another file?"  </P>

<P> If you have a mix of PHYLIP and MIGRATE/RECOMBINE files just enter
them one at a time, specifying the correct file type each time.</P>


<H3><A NAME="assign">Assigning data to regions and populations</A></H3>

<P> Once you have entered all of your data files, you will go through a
process of assigning them to regions and populations.  If you are adding
any information from auxiliary files (such as map-position files or phase files) be
sure that the region names you enter here are the same as those in your
auxiliary files.  (Capitalization doesn't count, but spelling and spacing
does.)</P>

<P>  You will be shown a list of your data blocks ("units") with the number
of tips, number of markers, data type, and source file.  (These can help
you remember which ones are supposed to be grouped together.)  First, you
will group units into regions and give each region a name.  Do this by
typing the numbers of all units which belong in one region, and then, when
prompted, giving that region's name.  Continue until all units belong to a
region.  There will need to be as many units in each region as you have
populations.</P>

<P> When you are done specifying regions, hit enter or return to begin
specifying populations.  Again, you will group all of the units that belong
to a given population by typing their numbers and then, when prompted,
giving the population a name.  If the names already present in the table
are acceptable you can skip this step.</P>

<P>  The converter will require your assignments of region and population
to be consistent.  This means that all units which you put in a given
region must have the same number of markers and the same data type.  (In
fact, they must also be aligned and homologous, but the converter cannot
enforce this.)  Each region must have exactly one unit corresponding to
each population. If your assignments are not consistent, the converter will
ask you to try again. </P>

<P>  You do not have to have the same number of tips in each region or
population, and separate regions may have different data types (for
example, you can combine DNA and microsatellite regions).  If you do
this, be sure to inform the program about the different values of N
and mu, or your overall results will be meaningless (though the
results from individual regions will still be usable).  For example,
if you combine mtDNA and nuclear DNA, you must inform the program
that the effective population size of the mtDNA region is 1/4 that of
the nuclear regions.
</P>

<P></P>
<H3> <A NAME="phase">Specifying phase information</A> </H3>

<P> Once you have finished assigning regions and populations, you will be
prompted for phase information for each region.  This is used if your data
is genotypes rather than haplotypes, to tell the program which sites have
unknown phase.  If your data is fully resolved haplotypes already or
consists solely of unlinked markers (unlinked microsats or
electrophoretic alleles) answer "no".</P>

<P> If phase information is desired, the program will prompt for a file
containing phase information for this region.  Two kinds of information
must be present in this file; information about how to group sequences
together into individuals, and information about which markers are
phase-unknown (or phase-known) for each individual.</P>

<P> 
<H4> <A NAME="phase short form"></A> </H4>
A "short form" of phase information which is often useful contains just
four pieces of information:  the number of individuals in the file, the
keyword "adjacent" meaning that adjacent sequences should be grouped into
individuals, the number of haplotypes per individual (two for diploids),
and the keyword "all" meaning that all markers are phase-unknown.</P>

<P> For example, the following file would indicate five individuals,
created by combining adjacent haplotypes two at a time, and with all
markers phase- unknown:</P>

<P><PRE>
5 adjacent 2 all
</PRE></P>

<P> A slightly longer form specifies which markers are phase-unknown (the
program will assume that this applies to all individuals):</P>

<P><PRE>
5 adjacent 2
2 4 11 17 182
</PRE></P>

<P> Note that this short form can also be used in specifying phase for
migrate infiles of microsat data.  In this case, "adjacent" haplotypes
are those on either side of the migrate file specified delimiter.  This
is useful for linked microsatellite data (phase does not matter if
the microsatellites are not linked). </P>

<P> In cases where more is known about the phase of specific markers, or
where the haplotypes belonging to each individual are not adjacent in the
file, the "long form" can be used.  This begins with a line specifying the
number of individuals in the file.  The beginning of the next line
specifies the delimiter character that signals the end of a haplotype name (the
character itself must not be a part of any of the haplotype names used).
After this, add two lines for each individual. The first specifies
information about the haplotypes belonging to that individual, in the form: </P>

<P><PRE>[individual name] [number of haplotypes] [haplotype name] [haplotype name] ... </PRE></P>

<P> Note that individual names should start with a letter,
not a number, or they will be confused with site numbers.</P>

<P>The second line gives a list of the phase unknown sites, in ascending
order.  This line can be wrapped around to subsequent lines if necessary. 
The numbers are the number of the site position, not the number of the
marker; for example, if the 27th site in the sequenced region is the 4th
SNP and is phase-unknown, you would write 27 and not 4. </P>

<P> Here is an example of the long form, showing four individuals with
three haplotypes each (they are triploids) using the character "#" as the
name delimiter, and a handful of phase-unknown sites for each individual:</P>

<P><PRE>
4
#
ind1-A 3 lane 1#lane 3#lane 17#
4 5 19 20
ind1-B 3 lane 2#lane 4#lane 5#
4 5 20
ind1-C 3 lane 6#lane 8#lane 11#
4 5 19 20 44
ind1-D 3 lane 7#lane 9#lane 10#
5 19 20 33
</PRE></P>

<P> <B> Migrate microsat and alleleic data: </B> The haplotype name will
be internally generated by the program by appending either "-1" or "-2" to
the name of the individual.  These are the names that must be used in the
"long form" listing.  So the migrate infile:
</P>

<P><PRE>
M 1 2 . example msat data
3 population 1
indA1       16.19 19.20
indA2       15.17 16.18
indA3       18.19 20.21
4 population 2
indB1       15.17 16.17
indB2       21.29 21.29
indB3       16.21 25.20
indB4       23.19 23.20
</PRE></P>

<P> becomes in the long form (if all sites are phase unknown): </P>

<P><PRE>
7
;
indA1 2 indA1-1;indA1-2;
all
indA2 2 indA2-1;indA2-2;
all
...
</PRE></P>

<P> Note that the above could also have been specified using the
<A HREF="converter.html#phase short form">short form.</A>
</P>

<H3> <A NAME="positions">Specifying map-position information</A> </H3>

<P> If your data are SNPs or microsatellites and you plan to estimate
recombination, you will need to provide extra information showing their
position on a map of the region.  </P>

<P> This information is provided as an auxiliary file.  Each region has an
entry which begins with the region name (make sure it is spelled
correctly!) and then lists the position of each of your SNP or
microsatellite markers.  You can go to a new line if there are many
markers.  Each region must begin on a new line.  Here is a small sample:
</P>

<P><PRE>
ADH 4 5 18 29 30 47
58 130 150
LipoproteinLipase  -10 -8 0 13 145 272
</PRE></P>

<P>This file indicates the position of 9 markers for the ADH region and
6 markers for the LipoproteinLipase region.  You must give positions
for all markers.  Please note that these are positions (relative to
the map of the region) and not distances from one marker to the next.</P>

<P>After reading your spacing file, the program will prompt for additional
information.  It will ask for the total length of the region; this
is the entire area which you scanned for SNPs or microsatellites.
(This information is important because finding 2 SNPs in 20 bp of
DNA is interpreted very differently from finding 2 SNPs in 2000 bp of
DNA.)  It will then ask what position number the region starts at.
This is the number of the first position, on the same scale that you
used to give your positions.  For example, suppose that we started
looking for SNPs at position -45 of the LipoproteinLipase region.
Our starting position would then be -45.</P>

<P></P>
<H3><A NAME="output">Writing the output file</A></H3>

<P>The program will prompt for a name for your output file (a
LAMARC-readable XML file).  If you give the name of a file that already
exists, you will be warned that this will  destroy the previous
contents.</P>

<P>(<A HREF="compiling.html">Back</A> | <A HREF="index.html">Contents</A>
| <A HREF="guiconverter.html">Next</A>)</P>

<!--
//$Id: converter.html,v 1.23 2005/05/25 23:36:45 lpsmith Exp $
-->
</BODY>
</HTML>
