<!-- header fragment for html documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data using a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain importance sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings, population, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>LAMARC File Converter (lam_conv) Tutorial</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Metropolis-Hastings, Markov chain Monte Carlo
 simulation, migration rate, effective population size, recombination rate,
 maximum likelihood -->


<H2>LAMARC File Converter Tutorial</H2>

<h3>How do I prepare my data for use in LAMARC?</h3>

<P> We provide two methods, the text-based file converter "lam_conv" and
the GUI (graphical) file converter "gui_lam_conv".  The GUI is brand-new
and may not yet work on all systems, so this documentation will concentrate
on using the text converter. </P>

<P> The lam_conv program can convert files from PHYLIP format or the
format used by the previous LAMARC package programs MIGRATE and RECOMBINE
directly.  It can convert from the format used by the LAMARC programs
COALESCE and FLUCTUATE with a little hand-editing of the input files.
If your data are not in one of these formats, check to see if the programs
you are already using to manipulate your data can write a PHYLIP
file.  Most alignment and phylogeny programs can.</P>

<P>You <b>must</b> begin with correctly aligned data or your results
will be, at best, hash.  Also, please be aware that all of the LAMARC
programs assume a random sample from your population, or from each
subpopulation.  It is allowable to make a deliberate choice of how
many individuals to sample from each subpopulation, but you must not
choose your samples based on their genetic qualities (for instance,
choosing one sample from each serotype of a virus, or discarding
"boring" identical samples).</P>

<P>To prepare a LAMARC input file, first collect all of your data
files in a convenient location (it's easiest if they are in the
same folder or directory as lam_conv) and make note of what each
one contains.</P>

<P>  You will be classifying your data in two ways:
by chromosomal region (locus) and by geographic population.
You must have a complete set of data in order to use lam_conv:
for every region you mention you must have data from every
population, and vice versa.  So if your geographic populations
are Seattle and Boston and your chromosomal regions are
ADH and LPL, you must have four blocks of data (ADH-Seattle,
ADH-Boston, LPL-Seattle, LPL-Boston). Each of these blocks
would be a separate PHYLIP file, or one or more blocks could
be grouped in a MIGRATE file.</P>

<P>You should also collect any extra information you will need.
This can take two forms.</P>

<P>If your data are genotypes rather than haplotypes (that is,
you do not know phase for all of your markers) and you have
more than one marker per chromosomal region, you will need to
prepare an auxiliary file for each chromosomal region, showing
how the sequences pair up into individuals and which sites
are phase-unknown.</P>

<P>If your data are not contiguous within each chromosomal
region (for example, you have SNPs) and you wish to infer
recombination rate, you will need to provide an auxiliary
file showing where your markers are positioned.</P>

<P>We'll come back to those auxiliary files later, after
going through the basic procedure, since most analyses will
not need them.</P>

<P>If you have a COALESCE or FLUCTUATE input file, it can
be converted to a PHYLIP file using a text editor.  (If you
use something like Microsoft Word, be sure to save the file
as plain text!)  Delete the first line, which will show the
number of loci in the file.  Split each locus into its own
file.  These should now be usable PHYLIP files.</P>

<H3>Basic Procedure</H3>

<P>Throughout the converter, if one response to a question is
enclosed in parentheses, this is the default and will be selected
if you simply hit "return" or "enter".  We see this immediately
on starting up lam_conv:</P>

<PRE>
Converter Program (Version 1.2.2)
This program will read in Phylip and Migrate format files, and transform them
into Lamarc XML files.

Have you prepared a file mapping your genetic markers to positions
on the sequence?  y/(n).
</PRE>

<P>A useful rule is, "When in doubt, say 'no.'"  We'll do so here,
and enter a phase in which lam_conv is asking for information about
each of our data files in turn.  A potentially confusing point is
that lam_conv is about to ask you a lot of questions about a data
file <B>before</B> asking you the file name.  Don't worry, it will
get there eventually.</P>

<PRE>
Begin processing of your genetic data files
Please enter:
(1) if this is a Phylip format file
(2) if this is a Migrate/Recombine format file

</PRE>

<P>The program must know which format each input file is in.
You can use a mix of PHYLIP and MIGRATE files as long as you
know which are which.  You have already hand-converted your
COALESCE and FLUCTUATE files to PHYLIP, so treat them as
PHYLIP files here.</P>

<P>It doesn't matter what order you enter files in, as long
as you keep track of which file is which.  We'll start with
a PHYLIP file example.</P>

<P> The first question is whether your data are "interleaved"
or not (the alternative is "sequential").  Interleaved data look
like this:</P>

<PRE>
3 30
Bob       ATTGTCTACG
Frank     ACTGTCTACG
Mark      ACTGTCAACG
TTCCGTCTGGATATTGTGTG
TTACGTCTGGATATTGTGTC
TTCCGTCTGAATATTGTGTG
</PRE>

<P>That is, the first line of each sequence in turn is presented, then
the second line of each sequence, and so on.  This is the usual way
for alignment programs to produce PHYLIP files.  The alternative,
sequential, looks like this:</P>

<PRE>
3 20
Bob       ATTGTCTACG
TTCCGTCTGGATATTGTGTG
Frank     ACTGTCTACG
TTACGTCTGGATATTGTGTC
Mark      ACTGTCAACG
TTCCGTCTGAATATTGTGTG
</PRE>

<P>The entire first sequence is presented, then the entire
second sequence, and so on.  This is the usual way for database
programs to produce PHYLIP files.  Unfortunately there is no
completely reliable way for lam_conv to distinguish them (is
CAT a DNA sequence or a name?) and so it must ask you. </P>

<P>The lam_conv program will now prompt you for the file
name, and will complain if it can't locate the file.
If you are having trouble with this step, make sure you are
specifying your file names correctly relative to the directory
or folder where lam_conv is running, and that your filenames
don't have "hidden" extensions (for example, some operating
systems will display a file as "mydata" when its full name is
actually "mydata.txt".  lam_conv needs the full name.)  Also,
be sure that your file is plain text with no formatting!</P>

<PRE>

What is the datatype of your data set?
Please enter:
(1) if it is DNA
(2) if it is SNP
(3) if it is MICROSAT
(4) if it is K-allele (including electrophoretic)

</PRE>

<P>Choose the appropriate datatype.  Contiguous RNA data are 
treated as DNA.  The K-Allele data type is appropriate
for data which you plan to model as a group of arbitrary
states:  elecrophoretic data, presence or absence of a large
genetic lesion, etc.</P>

<P><B>Please</B> do not code SNP data (variable sites only)
as DNA (all sites) or vice versa as your results will be
garbage.</P>

<P>If all of this has worked, you will now get a message
"File now contains 1 block."  (If you added a MIGRATE or
RECOMBINE file you may have produced more than one block
as these file formats can accommodate multiple populations or
regions in a single file.)  If you have additional data
files, add them now.  When all of your files have been
added, respond "no" to the question "Would you like to add
another file?" and we'll proceed to sorting out all this
data into its logical categories.</P>

<H3> Assigning data to regions and populations</H3>

<P>You should now see a table which presents the data that
the converter has received.  It might look something like
this:</P>

<PRE>
Unit       Region        Population    Tips  Markers   Datatype    Filename
   1    region_00001  Population DKFQ    6      68       DNA	   fin-hel1
   2    region_00002  Population AXYJ   12      68       DNA       fin-hel2
   3    region_00003  Population IBSN    8     191       DNA       fin-hel3
   4    region_00004  Population MNOP   11     191       DNA       fin-hel4
</PRE>

<P> "Region" is the genetic region (often a locus) from which the data come,
and "Population" is the geographic population.  We see made-up names for
the populations here, and the regions have been arbitrarily numbered.  We 
must change these temporary, arbitrary names to inform the file converter 
about the real logical structure of our data.  Otherwise, the data would be 
interpreted as four separate genes, each one observed in a different
population, and this would prohibit analysis of the data, because there 
would be no logical way to compare these completely different entities.</P>

<P>  We should know from the start which of these four "units" are
meant to represent the same chromosomal region.  In this case, I
know that units 1 and 2 represent one region, the ADH gene, and 
units 3 and 4 represent another region, the LPL gene.  (Clearly there
must be at least two regions involved given the different number of
markers.  All data for a given region must have the same number of
markers.  If some sequences are truncated they should be padded
out to full length with unknown-data symbols.) Now we need to
inform lam_conv of this.  The program prompts for what it wants:</P>

<PRE>
***Grouping units into regions
List one or more units that belong to the same region
Return/Enter on an empty line to assign populations
</PRE>

<P>Let's set up the ADH region first, by typing:

<PRE>
1 2
</PRE>

<P>The program will ask for the name of this region.  It is much easier
to interpret LAMARC's output if you assign a meaningful name here.  We
can then go on to group 3 and 4 into the second region, LPL.  After
both are done the table should look like this:</P>

<PRE>
Unit       Region        Population    Tips  Markers   Datatype    Filename
   1        ADH       Population DKFQ    6      68       DNA       fin-hel1
   2        ADH       Population AXYJ   12      68       DNA       fin-hel2
   3        LPL       Population IBSN    8     191       DNA       fin-hel3
   4        LPL       Population MNOP   11     191       DNA       fin-hel4
</PRE>

<P> We now hit return to move on to assignment of populations.  I know
that units 1 and 3 represent samples from Boston and units 2 and 4
represent samples from Seattle, so I need to inform lam_conv of this.
Again, I will type the numbers of the units I want to group together,
in this case:</P>

<PRE>
1 3
</PRE>

<P> and when prompted will give the population a name.  These names, too,
should be meaningful; otherwise LAMARC will eventually issue a report
detailing migration rates between XYZZY and LMNOP and you will have
trouble figuring out what they mean.  Repeat to group 2 and 4 into the
same population.  At the end, the table should look like this:</P>

<PRE>
Unit       Region        Population    Tips  Markers   Datatype    Filename
   1        ADH            Boston       6       68       DNA     fin-hel1---0
   2        ADH            Seattle     12       68       DNA     fin-hel2---0
   3        LPL            Boston       8      191       DNA     fin-hel3---0
   4        LPL            Seattle     11      191       DNA     fin-hel4---0
</PRE>

<P>Note that the number of ADH-Boston sequences and ADH-Seattle sequences
need not be the same, nor does the number of ADH-Boston and LPL-Boston. 
Whatever data you have collected, the program can use them.  By making
your data two separate chromosomal regions, you are asserting that they
segregate independently, and so it also doesn't matter if the individual
organisms whose ADH you sampled in Seattle are the same or different
from the ones whose LPL you sampled.</P>

<P>When all populations are set up to your satisfaction, hit return on
an empty line to proceed.  A word of warning; lam_conv 
will not let you finish until you have a satisfactory arrangement of 
your data.  For example, if we had ADH-Boston and ADH-Seattle, but
only LPL-Boston, the program would balk.  Be sure that all needed
data are available before you start.  lam_conv is not always good
at explaining why it is balking, but balk it will until you have
sequences for every population/region pairing.  Also, you must not
identify more than one unit for any given population/region pair.
If you have two files of ADH-Seattle data, you need to concatenate
them in a text editor before beginning lam_conv.</P>

<P>We're near the end now.  The program asks:</P>

<PRE>
Have you prepared a file containing phase information for the region ADH?  y/(n).
</PRE>

<P>and for now we will just say "no."  The program then prompts for an
output file name.  This will become your input file for LAMARC.  Be sure
not to pick a name that's already in use for something else. (If you
try to overwrite an existing file, you'll get a warning.)  With any luck,
you will now be rewarded with a terse "Data written" message, and you are ready
to use LAMARC on your data.</P>

<H3> Data with unknown phase </H3>

<P> If you have data where some or all positions have unknown phase,
you will need to prepare an auxiliary file to inform lam_conv about
that.  There are detailed explanations in the <A HREF="converter.html">
File Converter</A> documentation file; here I will just show a simple
example.</P>

<P>There are two chromosomal regions in my data set, ADH and LPL.  For
each one that contains phase-unknown positions, I need to construct
a helper file that will explain which sequences came from the same
individual and which positions are phase-unknown for that individual.
We allow a very detailed specification for this, because if the data
come from a family study you might know phase for some positions (because
other family members were informative) but not others.  However, probably
the majority of phase-unknown data has all sites unknown, and for that
case there is a simple format.  Here is a file for region ADH:</P>

<PRE>
9 adjacent 2 all
</PRE>

<P> This means that there were nine individuals, to be created by
combining adjacent sequences in the file 2 at a time, and that all of
the positions are phase-unknown.  We don't need to worry about the fact
that homozygous positions have no meaningful phase:  LAMARC will not
waste its time reconsidering phase for a homozygous site.</P>

<P> Almost always you will want to combine sequences 2 at a time, but
we allow other values in honor of the triploid toads recently
discovered in Turkey.</P>

<P>A similar file is needed for region LPL.  These should be prepared
before starting lam_conv.</P>

<H3> Data which require a map </H3>

<P> Sometimes you will have to explain to LAMARC how your data are laid
out on the chromosome.  For example, if you have SNP data and want to
infer recombination, you can't just let the program assume that all of
your SNPs are adjacent.  There might be wide open spaces between some
pairs of SNPs which would allow a lot of recombination, and very short
spaces between others which would allow very little.  For SNP data you
will often want to provide a map (any time you are estimating
recombination you <b>must</b> provide a map for SNPs), and you may want 
to provide a map for other types of data, 
for example if your DNA sequences consist of
two introns with an unsequenced exon between them.  (You could also
pad out that exon with unknown-data symbols, but a map is probably
easier.)</P>

<P> SNP data minimally requires, even if you do not give a map, that
you tell lam_conv the length of sequence from which the SNPs were
extracted.  This can make some SNP data totally unusable--LAMARC
can do nothing with SNPs that were obtained randomly from an unknown
quantity of sequence.  If you have such data you will have to
consider a different method of analysis.  LAMARC needs to know
something about the prevalence of mutations, and it can't extract
that information from a collection of only mutant sites.  (Technically
such a collection does contain a tiny bit of information, namely
the frequency of sites which require two or more mutations to explain
them, but in data from higher organisms the number of multiple-hit
SNPs is too low for anything useful to be done with it.)</P>

<P> If you want to infer recombination, you will have to go further
and explain exactly where each SNP is located on the sequence.
(If you cannot do this, you can't infer recombination with LAMARC.
You may want to consider summary-statistic estimators instead.)
A single auxiliary file is used which contains the map for
each region that needs one, identified by the region's name.
Here is an example
map for our ADH region, which we'll recall contains 68 markers:</P>

<PRE>
ADH
1 10 11 12 14 17 20 25 27 30
47 49 50 58 67 68 69 77 80 101
117 118 122 124 128 129 131 133 145 160
179 188 190 195 197 199 200 201 207 210
300 308 318 322 323 325 340 344 345 390
450 455 457 458 470 472 474 478 480 481
500 510 521 522 560 579 580 584
</PRE>

<P> This map tells us that the first SNP (or other marker) lies
at position 1 in our sequence, that the second lies at position 10,
and so forth.  The lam_conv program will prompt for this map early
on.  This particular map won't tell lam_conv what to do with LPL so
it will assume that the markers in LPL are contiguous.  If we
needed maps for both regions, we would append a map for LPL to this
map for ADH.  Be sure that you spell the names here exactly as you
will spell them in lam_conv!</P>

<P>Your efforts with lam_conv should hopefully have rewarded you
with a shiny new XML file which can be supplied to LAMARC.  Onward
to actually running the program!</P>

(<A HREF="glossary.html">Previous</A> | <A HREF="index.html">Contents</A> | <A
HREF="tutorial.html">Next</A>)

<!--
//$Id: convert_tutorial.html,v 1.4 2005/05/26 21:24:10 mkkuhner Exp $
-->
</BODY>
</HTML>


