<!-- header fragment for html documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data
using a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain
importance sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings,
population, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>LAMARC Documentation: Data file conversion GUI</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Markov chain Monte Carlo simulation, migration rate, effective
 population size, recombination rate, maximum likelihood -->

<H2>LAMARC File Converter -- GUI version</H2>

<p>
This article gives instructions for using the GUI file converter, gui_lam_conv.
The GUI file converter is functionally equivalent to the
<a href="converter.html">text-based file converter</a>
but provides several advantages including:
<ul>
<li>Familiar visual controls that demonstrate possible settings;
<li>Files can be added and settings can be changed at any time; and
<li>File browser for finding and adding data files.
</ul>
</p>

<p>
The GUI file converter is currently in <big><b>beta test</b></big>.
There are several <a href="#bugs">known bugs and annoyances</a>.
To report a new one, please send email to <a href="mailto:lamarc@gs.washington.edu">lamarc@gs.washington.edu</a>.
</p>

<p>
As with the text-based lamarc converter, the allowed input files are
those in the PHYLIP, RECOMBINE, and MIGRATE formats, or, with some editing,
COALESCE and FLUCTUATE files.
Please see <a href="converter.html#convertible">documentation on the text-based converter</a>
for more detailed information on converting files with these formats.
</p>

<p> Topics covered in this article: </p>
<ul>
<li><a href="guiconverter.html#platforms">Running the GUI File Converter on Your Machine</a></li>
<li><a href="guiconverter.html#overview">GUI File Converter Overview</a></li>
<li><a href="guiconverter.html#help">Getting Help from the GUI File Converter</a></li>
<li><a href="guiconverter.html#datafiletab">Data Input Files Tab: Adding and Reading Data Files</a></li>
<li><a href="guiconverter.html#unittab">Membership Tab: Assigning Data to Populations and Genomic Regions</a></li>
<li><a href="guiconverter.html#regiontab">Genomic Region Properties Tab: Specifying properties of Genomic Regions</a></li>
<li><a href="guiconverter.html#exporting">Exporting Files</a></li>
<li><a href="guiconverter.html#bugs">Known Bugs and Annoyances</a></li>
</ul>

<h3><a name="platforms"></a>Running the GUI File Converter on Your Machine</h3>

<p>The GUI file converter makes use of 
<a href="http://www.wxwidgets.org">wxWidgets</a>
(<a href="http://www.wxwidgets.org">www.wxwidgets.org</a>),
an open source, cross-platform UI framework.
WxWidgets uses native controls where possible to provide a familiar
look and feel on various platforms.
</p>

<p>
The GUI file converter is distributed in executable and source forms on the 
<a href="http://evolution.genetics.washington.edu/lamarc/lamarc.download.html">
Lamarc Downloads Page</a>.
Executables available for download are
<ul>
<li>Linux -- GTK
<li>Linux -- X11 (not recommended, as it can be very slow)
<li>Mac OSX
<li>Microsoft Windows
</ul>
The source code download for lamarc includes the wxWidgets package we
used to produce the executables, including two patches to that wxWidgets
release. 
If you cannot run the provided GUI file converter executables, and want
to compile your own, you may use the shell script in 
<kbd>scripts/build_wx.sh</kbd>
to build the wxWidgets library on Linux/Unix/Mac OSX systems. See
the file <kbd>INSTALL</kbd> in the top level of the source distribution for more
information.
</p>

<h3><a name="overview"></a>GUI File Converter Overview</h3>

<p>
Here is a picture of the GUI file converter upon startup.


<p>
<img src="images/startup-win.gif" alt="GUI file converter at startup">
</p>

<p>
The GUI file converter consists of a menu bar at the top of the window
and three notebook tabs just below it.
The yellow triangle with exclamation point in the Data Input Files tab
indicates that you must make some change 
before you can export your file. 
You'll read more about this in the section entitled
<a href="#help">Getting Help from the GUI File Converter</a>.
</p>

<p>
Normal operation would be to perform the following steps.
<ol>
<li><a href="#openfiles">Read files</a>
<li>Set file formats and data types from the <a href="#datafiletab">Data Input Files Tab</a>
<li>Assign data to populations and genomic regions from the <a href="#unittab">Membership Tab</a>
<li>Specify total length and relative spacing of data in genomic regions from the <a href="#regiontab">Genomic Region Properties Tab</a>
<li><a href="#exporting">Export your file</a>
</ol>
</p>

<h3><a name="help"></a>Getting Help from the GUI File Converter</h3>

<p>
When the GUI file converter first starts up, there is a triangular yellow warning
sign on the Data Input Files tab.
This tells you that input is required before you can export a file
for use with Lamarc.
</p>

<p>
Whenever you see such a triangle, you can get more information by
selecting <code>Help &gt; Describe Errors</code>.
The graphic below shows the message you get 
when no files have yet been added.
</p>

<p>
<img src="images/datatab-help-gtk.gif" alt="GUI file converter at startup with help message">
</p>

<h3><a name="openfiles"></a>Reading Files with the <code>File</code> Menu</a></h3>


<p>
To fix the error above, go to
the menu bar and click <tt>File &gt; Add File(s)</tt>.
A file browser such as the one below will appear. 
Use its controls to find your desired directory
and select one or more files. <i>(Note that when selecting multiple files with
the mouse, the correct control key to press is platform dependent. It should
be whatever the standard key is on your platform.)</i>
After selecting your desired files, click the button labeled <code>OK</code>,
</p>

<p>
<img src="images/browser-gtk.gif" alt="GTK wxWidgets file browser">
</p>

<h3><a name="datafiletab"></a>Data Input Files Tab: Adding and Reading Data Files</h3>

<p>After selecting your desired files,
you can use the drop-down choice boxes on the Data Input Files tab
to set the file format and data type for each file.
In the picture below, the user has set some, but not all of
the file formats and data types.
When each file has a legal file format and data type, the
yellow triangle to the left of &quot;Data Input Files&quot;
will disappear.

<p>
<img src="images/datatab-gtk.gif" alt="data file tab before files are added">
</p>

<p>
Below is what it looks like after all file formats and data types have
been set.
See the topics <a href="converter.html#interleaved">Interleaved versus sequential</a>
and <a href="converter.html#regions">The "Genomic Region" concept</a>
in the text converter documentation for discussions of the file settings
&quot;Interleaved&quot; and &quot;Unlinked.&quot;
(&quot;Unlinked&quot; appears only for Microsatellite and KAllele data.)
</p>


<p>
<img src="images/datatab-2-osx.gif" alt="data file tab before files are added">
</p>


<h3><a name="unittab"></a>Membership Tab: Assigning Data to Populations and Genomic Regions</h3>

<p>
Once you have assigned file formats and data types to each input
file, you may need to associate a population and/or genomic region
with each data unit.
If you need to perform this step, the yellow warning triangle
will appear to the left of the label &quot;Population and Genomic
Region Membership&quot; at the top of the Membership tab.
The image below shows the Membership tab before all data units
in our example
have been assigned populations and genomic regions.
</p>

<p>
<img src="images/membershiptab-1-gtk.gif" alt="membership tab needing population set">
</p>

<p>
To determine your next step, click <code>Help &gt; Describe Errors</code>
and the following box will appear.
</p>

<p>
<img src="images/membershiptab-help-1-gtk.gif" alt="warning window given when membership tab needs populations assigned">
</p>

<p>
This happens because our PHYLIP input files do not provide
a population name to each data unit. 
We can assign these populations using the drop-down choice 
boxes in the first column of the panel.
The populations appearing in MIGRATE file <code>&quot;ldl&quot;</code> are available
for assignment to our data units from the <code>&quot;adh-*&quot;</code>
files.
You may also use the drop-down boxes to create a new population
when that is appropriate.
</p>

<p>
After making the population assignments, we still have a problem to
solve.
The <code>Help &gt; Describe Errors</code> menu produces the
message shown below.
</p>

<p>
<img src="images/membershiptab-help-2-gtk.gif" alt="membership tab when regions need assigning">
</p>

<p>
In this case, the problem is that the converter has 
automatically assigned a different genomic region to each
input file.
However, each of our three <code>adh-*</code> files actually represents
data within a single genomic region.
Here we have created two new regions (from the menu, use 
<code>Regions &gt; Add a Region</code>) with descriptive
names and assigned them to the
appropriate data units using each unit's drop-down Genomic Region 
choice box.
</p>

<p>
The image below shows the Membership Tab after each data unit
has been assigned a suitable population and genomic region.
</p>

<p>
<img src="images/membershiptab-2-gtk.gif" alt="membership tab with all populations and regions assigned properly">
</p>

<h4>Phase Information File</h4>

<p>
If any of your data is genotypes rather than haplotypes,
you may need to specify which sites have unknown phase.
This is done with the optional &quot;Phase Information File&quot;
item on the Membership Tab.
See <a href="converter.html#phase">Specifying phase information</a>
in the <a href="converter.html">LAMARC File Converter</a>
documentation for more information.
</p>

<h3><a name="regiontab"></a>Genomic Region Properties Tab: Specifying properties of Genomic Regions</h3>

<p>
Below is a picture of the Genomic Region Properties tab.
It is used to specify the total length and 
relative positions of each marker in a genomic region.
</p>

<p>
<img src="images/regiontab-1-gtk.gif" alt="genomic region tab with longer length for SNP">
</p>

<p>
When your data consists only of straightforward DNA sequences, 
the quantities on the Genomic Region Properties tab will be filled
in automatically for you. 
However, if you have SNP or linked Microsatellite sequences, you must
let the converter know the total sequenced length containing the data.
The picture below shows a more believable setting for sequence length
for the LPL region.
</p>

<p>
<img src="images/regiontab-2-gtk.gif" alt="genomic region tab with longer length for SNP">
</p>


<h4>Map-Position Information File</h4>

The &quot;First Position Sequenced&quot; and &quot;Map-Position File&quot; items 
on the Genomic Region Properties tab
give the precise location of data markers within a sequenced length.
They are required for correct recombination estimates for SNP and microsatellite
data.
See <a href="converter.html#positions">Specifying map-position information</a>
in the <a href="converter.html">LAMARC File Converter</a>
documentation for more information.

<h3><a name="exporting"></a>Exporting Files</h3>

<p>
When all required settings have been made (and no yellow triangles
appear on the GUI), you may export your file.
Choose <code>File &gt; Export File</code> from the menu bar.
</p>

<p>
In most cases, a file browser will appear and ask you for an output
location and name for your file. 
<ul>
<li>
If you have SNP or linked Microsatellite data that does not have a
specified Sequenced Length longer than the number of markers, you
will be asked to verify that you do not wish to set the Sequenced
Length before proceeding.
<li>
In some cases, the converter cannot tell that an export will fail
until it tries. Therefore, it is possible for the export to fail
at this time. If this happens, please follow the program's recommendations
and report a bug to
<a href="mailto:lamarc@gs.washington.edu">lamarc@gs.washington.edu</a>.
</ul>
</p>

<h3><a name="bugs">Known Bugs and Annoyances</a></h3>

<ul>
<li>stable version debian doesn't support GUI file converter GTK executable 
<li>dragging scroll bars doesn't work in X11
<li>very slow to display in X11 -- especially when parsing files
<li>can't quit from menu in mac
<li>GUI converter leaks memory
<li>Linux version doesn't remember directory you last accessed
<li>many dialog windows have unaesthetic layouts
<li>X11 drop-down boxes don't respond well to clicking without making a choice
<li>Tab traversal not working in all platforms
<li>Reparsing file (e.g. shift from SNP to DNA) destroys unit settings
<li>Input file not found happens only at parse time in Linux
<li>Duplicate individual names in different data units not detected until export time
<li>Hard to distinguish notebook tabs on Windows XP
</ul>

<P>(<A HREF="converter.html">Back</A> | <A HREF="index.html">Contents</A>
| <A HREF="xmlinput.html">Next</A>)</P>



<!--
//$Id: guiconverter.html,v 1.12 2005/06/02 21:12:19 ewalkup Exp $
-->
</BODY>
</HTML>
