<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data usi
ng a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain importanc
e sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings, populat
ion, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>LAMARC Documentation</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Markov chain Monte Carlo simulation, migration rate, effective
 population size, recombination rate, maximum likelihood -->
<H1 ALIGN="CENTER"> LAMARC - Likelihood Analysis with Metropolis Algorithm
using Random Coalescence<P>
<IMG SRC="images/lamarc.gif" BORDER="1"  HEIGHT="100" ALT="[LAMARC logo]" 
ALIGN="MIDDLE"></P>
</H1>
<P> This documentation covers use of the program LAMARC, which can estimate population
sizes, migration rates, growth rates, and recombination rate using a Metropolis-Hastings Monte
Carlo Markov Chain algorithm.  It is part of the LAMARC package, which also contains
FLUCTUATE, MIGRATE and RECOMBINE. </P>
<UL>
<H3>General:</H3>
<LI> <A HREF="overview.html">Overview</A></LI>
<LI> <A HREF="changes.html">Changes in Version 2.0</A></LI>
<LI> <A HREF="upcoming.html">Plans for the Future</A></LI>
<LI> <A HREF="troubleshooting.html">Frequently Asked Questions</A></LI>
<LI> <A HREF="glossary.html">Glossary of Terms</A></LI>
<H3>Tutorials:</H3>
<LI> <A HREF="convert_tutorial.html">How to use the file format converter</A></LI>
<LI> <A HREF="tutorial.html">How to design a LAMARC analysis</A></LI>
<LI> <A HREF="bayes_howto.html">How to design a Bayesian LAMARC analysis</A></LI>
<LI> <A HREF="tutorial2.html">Interpreting the results</A></LI>
<LI> <A HREF="parallel.html">Combining multiple computers to complete a LAMARC run</A></LI>
<H3>Specific Topics:</H3>
<LI> <A HREF="compiling.html">Compiling LAMARC</A></LI>
<LI> <A HREF="converter.html">Text-based file conversion utility</A></LI>
<LI> <A HREF="guiconverter.html">Graphical file conversion utility</A></LI>
<LI> <A HREF="xmlinput.html">XML data input format</A></LI>
<LI> <A HREF="menu.html">Using the menu</A></LI>
<LI> <A HREF="forces.html">Evolutionary forces</A></LI>
<LI> <A HREF="search.html">Search strategies</A></LI>
<LI> <A HREF="output.html">Interpreting the output</A></LI>
<LI> <A HREF="bayes.html">Bayesian analysis</A></LI>
<LI> <A HREF="genotype.html">Genotypic (phase-unknown) data</A></LI>
</UL>
<A HREF="overview.html">Next</A>
<HR>
Please report problems to <A HREF="MAILTO:lamarc@gs.washington.edu">
lamarc@gs.washington.edu</A>. The LAMARC package is maintained by the
labs of
<A HREF="http://evolution.gs.washington.edu/lamarc/mkkuhner.html"> Mary K. Kuhner </A>
and <A HREF="http://www.csit.fsu.edu/~beerli/"> 
Peter Beerli</A>.
<ADDRESS> Mary Kuhner,
Department of Genome Sciences,
University of Washington, Box 357730,
Seattle, WA  98195-7730,  USA.  Phone: (206) 543-8751, Fax: (206) 543-0754</ADDRESS>
<ADDRESS> Peter Beerli, CSIT Florida State University, Dirac Science
Library, Tallahassee, FL 32306-4120, USA.  Phone: (850) 645-1324, Fax: (850) 644-0098.</ADDRESS>

<!--
//$Id: index.html,v 1.16 2005/05/31 20:26:52 lpsmith Exp $
-->
</BODY>
</HTML>

