<!-- header fragment for html documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data using a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain importance sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings, population, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>LAMARC Documentation: Overview</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Metropolis-Hastings, Markov chain Monte Carlo
 simulation, migration rate, effective population size, recombination rate,
 maximum likelihood -->


<H2>OVERVIEW OF LAMARC </H2>

<P> Version 2.0 of LAMARC combines much of the capabilities of the previous
programs RECOMBINE, MIGRATE, and FLUCTUATE, as well as adding new
functionality.  Using DNA or RNA sequence data, SNPs, microsatellites, or
K-Allele data such as electrophoretic alleles,
LAMARC can estimate Theta, recombination rate, migration rates, and
growth (or decline) rates for the population(s) from which the data were
drawn.  These four forces can be estimated all together or with any
sub-combination that includes Theta (i.e. Theta plus up to three other
forces).  It can also make estimates using genotyped (as opposed to
haplotyped) data.</P>

<P>Its advantage over the previous LAMARC package programs is that it can estimate
recombination, growth, and migration simultaneously or in any desired
combination.
Even if you are primarily interested in only one of
these, their simultaneous estimation means that your estimates will not be
biased by the unacknowledged presence of the other.</P>

<P>LAMARC can also duplicate the functionality of COALESCE, RECOMBINE, 
MIGRATE, or FLUCTUATE (ignoring the other forces).  You may prefer to 
use FLUCTUATE
if estimating only Theta and growth on a single population without
recombination, because it uses a special-purpose search strategy
that is more efficient than LAMARC's generalized one.  There is little
reason to prefer COALESCE or RECOMBINE to LAMARC.  MIGRATE offers the 
ability to
run the program in parallel, and gamma-distributed mutation rates among
genetic loci.</P>

<P>LAMARC is written in C++.  We have successfully compiled it for:</P>

<TABLE WIDTH="600">
<TR> <TD WIDTH="200"> Linux </TD>    <TD WIDTH="400">     GNU g++ 3.3.5, 3.3.6 (64 bit), 3.4.2, and 4.0</TD> </TR>
<TR> <TD WIDTH="200"> Windows </TD>    <TD WIDTH="400">     Visual C++ .NET</TD> </TR>
<TR> <TD WIDTH="200"> MacOS 10.2.8 </TD>    <TD WIDTH="400">     GNU g++ 3.3</TD> </TR>
</TABLE>

<P>It does <B>not</B> compile with Microsoft Visual C++ 6 (the internal
buffers are too small; if you know a workaround we would love to hear from
you).  We provide source code as well as Linux, MacOSX, and Windows
executables.</P>

<P>The program is free to download and use.  We would very much appreciate
hearing about any publications resulting from it.  We hope to publish a
paper specifically referencing LAMARC soon; until that time if you use
LAMARC 2.0 and wish to cite it, we recommend the following, based on the MLA
standard:
</p>

<P> Kuhner, MK., Yamato, J., Beerli, P., Smith, LP., Rynes, E., Walkup, E.,
Li, C., Sloan, J., Colacurcio, P., Felsenstein, J.  <u>LAMARC</u> v 2.0. 
University of Washington, http://evolution.gs.washington.edu/lamarc.html
&nbsp;2005.
</P>

<P> If you wish to cite version 1.2.1 instead, use:</P>

<P> Kuhner, MK., Yamato, J., Beerli, P., Smith, LP., Rynes, E., Walkup, E.,
Li, C., Sloan, J., Colacurcio, P., Felsenstein, J.  <u>LAMARC</u> v 1.2.1. 
University of Washington, http://evolution.gs.washington.edu/lamarc.html
&nbsp;2004.
</P>

<P>If you wish to cite version 1.1.1 instead, use:</P>

<P> Kuhner, MK., Yamato, J., Beerli, P., Walkup, E., Sloan, J., Colacurcio,
P., Felsenstein, J.  <u>LAMARC</u> v 1.1.1.  University of Washington,
http://evolution.gs.washington.edu/lamarc.html&nbsp;  2002. </P>


<P> Bug reports, comments, critiques, and notices of papers can be
sent to <A HREF="mailto:lamarc@gs.washington.edu">lamarc@gs.washington.edu</A>. </P>

<P>The program can be found for download on our Web site:</P>

<A HREF="http://evolution.gs.washington.edu/lamarc.html">
http://evolution.gs.washington.edu/lamarc.html</A>

<P>or via anonymous FTP from evolution.gs.washington.edu,
directory /pub/lamarc.</P>

<H4>About the Authors:</H4>

<P>The LAMARC program is currently being developed at the University of
Washington in the Felsenstein/Kuhner lab, and at Florida State University
by Peter Beerli.  The list of contributors includes:</P>

    <UL>
      <LI> Mary K. Kuhner  (UW, current development team)
      <LI> Jon Yamato (UW, current)
      <LI> Peter Beerli (FSU, current)
      <LI> Lucian Smith (UW, current)
      <LI> Eric Rynes (UW, current)
      <LI> Elizabeth Walkup (UW, current)
      <LI> Chia-Chi Li (UW, former contributor)
      <LI> Wang Yi (UW, former contributor)
      <LI> Jim Sloan (who started the program at the UW, but has since moved 
           to greener pastures)
      <LI> Patrick Colacurcio (who wrote the original file converter program 
           at the UW)
    </UL>

<P> Other people and organizations who have contributed more or less
unwittingly to the project:
<ul>
<LI> <A HREF="http://www.boost.org/libs/smart_ptr/smart_ptr.htm">Boost</a> for providing the smart_ptr implementation
<LI> <A HREF="http://gnu.org">GNU</a> for the g++ compiler, gdb debugger, and CVS source control 
system used to develop this program.  
<LI> Lee Thomason and Yves Berquin for their <A
HREF="http://sourceforge.net/projects/tinyxml">TinyXML parser</A>.
<LI> <A HREF="http://www.wxwidgets.org/">wxWidgets</a> for the tools to make
the new GUI for our file converter.
<LI> Matthew Austern in particular and the denizens of the
usenet newsgroup <A
HREF="http://groups-beta.google.com/group/comp.lang.c++.moderated/">
comp.lang.c++.moderated</a> in general for helpful advice.
</ul>
</P>
<P>Funding for this project was provided by the National Institutes
of Health grants GM 51929-02 and HG 01989-02, both to Joseph
Felsenstein, and the NIH grant RO1 GM 51929-10 to Mary K. Kuhner.</P>

(<A HREF="index.html">Previous</A> | <A HREF="index.html">Contents</A> | <A HREF="changes.html">Next</A>)
<!--
//$Id: overview.html,v 1.21 2005/08/23 22:13:42 mkkuhner Exp $
-->
</BODY>
</HTML>
