<!-- header fragment for html documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data usi
ng a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain importanc
e sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings, populat
ion, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>LAMARC Documentation: Future</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Markov chain Monte Carlo simulation, migration rate, effective
 population size, recombination rate, maximum likelihood -->

<H2>Upcoming Features for LAMARC</H2>

<P>Here are some features we plan to add to LAMARC, both
in the next release, and in the more distant future.</P>

<UL> 

<LI> <b>Natural selection</b>.  We will estimate selection parameters by
treating the selected and non-selected alleles as defining "populations"
with "migration" due to mutation and recombination allowing haplotypes or
sections of haplotypes to move between the "populations".</LI><br>

<LI><b>Trait mapping</b>.  We will add a model for trait data (such as disease
status) allowing traits to be mapped onto the sequence.</LI><br>

<LI> <b>Ascertainment bias</b>.  We will deal with ascertainment bias (for example,
the preferential choice of diseased individuals in case/control studies)
by modeling diseased and healthy as "populations".</LI><br>

<LI> <b>Recombination hotspot estimation</b>.  We will estimate the presence of
recombination hot or cold regions.  (Chul Joo Kang is currently working on
implementing this in Recombine.)
</LI><br>

<LI> <b>Multiple data types in one genomic region</b>.  It is possible to
collect data of different types (for example, DNA and microsatellites) that
are adjacent to one another in the genome and therefore share similar
phylogenies.  We hope to extend LAMARC such that it will correctly analyze
these types of data. </LI><br>

<LI> <b>Alternative models for growth</b>.  Our current model of
continuously exponential growth is inadequate for certain populations, and
we plan to add both linear and stair-step models of growth (and shrinkage).
</LI><br>

<LI> <b>Sequential sampling</b>.  Sometimes it is possible to collect or
obtain data from multiple generations of your organism (HIV is a good
candidate for this).  If the mutation rate is known, it is theoretically
possible to include this data in a LAMARC-type analysis, and we plan to
allow this.</LI><br>

</UL>

<P>(<A HREF="changes.html">Previous</A> | <A HREF="index.html">Contents</A> | <A HREF="troubleshooting.html">Next</A>)</P>
<!--
//$Id: upcoming.html,v 1.12 2005/05/26 21:45:21 lpsmith Exp $
-->
</BODY>
</HTML>
