<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<BODY>
<pre>
&lt?xml version="1.0" ?&gt
&ltlamarc&gt
    &ltdata&gt
        &ltregion name="from chrom1.mig"&gt
            &ltspacing&gt
                &ltblock name="segment 1 of chrom1.mig" /&gt
            &lt/spacing&gt
            &ltpopulation name="North"&gt
                &ltindividual name="n_ind0_a"&gt
                    &ltsample name="n_ind0_a_0"&gt
                        &ltdatablock type="DNA"&gt ccccccAcc &lt/datablock&gt
                    &lt/sample&gt
                &lt/individual&gt
                &ltindividual name="n_ind0_b"&gt
                    &ltsample name="n_ind0_b_0"&gt
                        &ltdatablock type="DNA"&gt TcccccAcc &lt/datablock&gt
                    &lt/sample&gt
                &lt/individual&gt
                &ltindividual name="n_ind1_a"&gt
                    &ltsample name="n_ind1_a_0"&gt
                        &ltdatablock type="DNA"&gt ccccccTcc &lt/datablock&gt
                    &lt/sample&gt
                &lt/individual&gt
                &ltindividual name="n_ind1_b"&gt
                    &ltsample name="n_ind1_b_0"&gt
                        &ltdatablock type="DNA"&gt TcccccTcc &lt/datablock&gt
                    &lt/sample&gt
                &lt/individual&gt
                &ltindividual name="n_ind2_a"&gt
                    &ltsample name="n_ind2_a_0"&gt
                        &ltdatablock type="DNA"&gt ccccccGcc &lt/datablock&gt
                    &lt/sample&gt
                &lt/individual&gt
                &ltindividual name="n_ind2_b"&gt
                    &ltsample name="n_ind2_b_0"&gt
                        &ltdatablock type="DNA"&gt TcccccGcc &lt/datablock&gt
                    &lt/sample&gt
                &lt/individual&gt
            &lt/population&gt
            &ltpopulation name="South"&gt
                &ltindividual name="s_ind0_a"&gt
                    &ltsample name="s_ind0_a_0"&gt
                        &ltdatablock type="DNA"&gt cTccTcccc &lt/datablock&gt
                    &lt/sample&gt
                &lt/individual&gt
                &ltindividual name="s_ind0_b"&gt
                    &ltsample name="s_ind0_b_0"&gt
                        &ltdatablock type="DNA"&gt ccccTcccc &lt/datablock&gt
                    &lt/sample&gt
                &lt/individual&gt
                &ltindividual name="s_ind1_a"&gt
                    &ltsample name="s_ind1_a_0"&gt
                        &ltdatablock type="DNA"&gt cTccccccc &lt/datablock&gt
                    &lt/sample&gt
                &lt/individual&gt
                &ltindividual name="s_ind1_b"&gt
                    &ltsample name="s_ind1_b_0"&gt
                        &ltdatablock type="DNA"&gt ccccccccc &lt/datablock&gt
                    &lt/sample&gt
                &lt/individual&gt
            &lt/population&gt
        &lt/region&gt
    &lt/data&gt
&lt/lamarc&gt
</pre>
</BODY>
</HTML>
