************************************************************
     LAMARC:  Maximum Likelihood Parameter Estimation
    using Hastings-Metropolis Markov Chain Monte Carlo
************************************************************
version 2.1.3


        Program started on Fri Jul 11 15:04:05 2008
                finished on Fri Jul 11 16:20:32 2008

===========================================================================
Maximum Likelihood Estimates (MLEs) of Parameters
===========================================================================


                 Theta   
Population       Theta1  
Best Val (MLE)  0.120621 
    Percentile           
   99%   0.005  0.071116 
   95%   0.025  0.080300 
   90%   0.050  0.085565 
   75%   0.125  0.094684 
   50%   0.250  0.104548 
           MLE  0.120621 
   50%   0.750  0.139607 
   75%   0.875  0.155109 
   90%   0.950  0.173419 
   95%   0.975  0.186433 
   99%   0.995  0.215416 
Theta1:  Theta for pop1


                  Rec    
                RecRate  
Best Val (MLE)  0.054609 
    Percentile           
   99%   0.005  0.022539 
   95%   0.025  0.028421 
   90%   0.050  0.031831 
   75%   0.125  0.037767 
   50%   0.250  0.044197 
           MLE  0.054609 
   50%   0.750  0.066650 
   75%   0.875  0.076151 
   90%   0.950  0.086889 
   95%   0.975  0.094172 
   99%   0.995  0.109338 
Rec:  Recombination Rate



===========================================================================
Profile Likelihoods
===========================================================================

The first listed parameter is the parameter held constant.

===========================================================================
                           Overall Profile Tables                          
===========================================================================

Overall: Theta for pop1 (Theta1):
---------------------------------

Percentile profile: Points shown indicate approximate confidence
  intervals.

Log Likelihoods:

Percentile  Theta1   |   Ln(L)   
  0.005    0.071116  | -3.219535 
  0.025    0.080300  | -1.822809 
  0.050    0.085565  | -1.254813 
  0.125    0.094684  | -0.563671 
  0.250    0.104548  | -0.129503 
   MLE     0.120621  |  0.097962 
  0.750    0.139607  | -0.129520 
  0.875    0.155109  | -0.563700 
  0.950    0.173419  | -1.254805 
  0.975    0.186433  | -1.822791 
  0.995    0.215416  | -3.219533 

Best fit parameters with Theta1 held constant:

Percentile  Theta1   |    Rec    
  0.005    0.071116  |  0.060394 
  0.025    0.080300  |  0.059115 
  0.050    0.085565  |  0.058371 
  0.125    0.094684  |  0.057177 
  0.250    0.104548  |  0.056067 
   MLE     0.120621  |  0.054609 
  0.750    0.139607  |  0.053246 
  0.875    0.155109  |  0.052318 
  0.950    0.173419  |  0.051384 
  0.975    0.186433  |  0.050810 
  0.995    0.215416  |  0.049755 



===========================================================================
Profile Likelihoods	(cont.)
(overall profile tables)
===========================================================================

Overall: RecRate (Rec):
-----------------------

Percentile profile: Points shown indicate approximate confidence
  intervals.

Log Likelihoods:

Percentile   Rec     |   Ln(L)   
  0.005    0.022539  | -3.219546 
  0.025    0.028421  | -1.822793 
  0.050    0.031831  | -1.254816 
  0.125    0.037767  | -0.563699 
  0.250    0.044197  | -0.129513 
   MLE     0.054609  |  0.097962 
  0.750    0.066650  | -0.129509 
  0.875    0.076151  | -0.563680 
  0.950    0.086889  | -1.254805 
  0.975    0.094172  | -1.822802 
  0.995    0.109338  | -3.219510 

Best fit parameters with Rec held constant:

Percentile   Rec     |   Theta1  
  0.005    0.022539  |  0.126765 
  0.025    0.028421  |  0.125720 
  0.050    0.031831  |  0.125087 
  0.125    0.037767  |  0.123945 
  0.250    0.044197  |  0.122676 
   MLE     0.054609  |  0.120621 
  0.750    0.066650  |  0.118366 
  0.875    0.076151  |  0.116735 
  0.950    0.086889  |  0.115070 
  0.975    0.094172  |  0.114053 
  0.995    0.109338  |  0.112237 



===========================================================================
Mapping results
===========================================================================

This analysis for this trait was performed by collecting trees, then
  calculating the data likelihood of the trait marker at all allowed sites
  on those trees, and then averaging.

Mapping results for funny-nose from the region "region1".
Most likely site(s) for funny-nose:  919:923.  Relative data likelihood =
  0.0025891
The top 5% of all sites in this region:  919:936, 946:947
The top 50% of all sites in this region:  678:709, 776:803, 811:953
The top 95% of all sites in this region:  1:212, 214:215, 217:220,
  641:953
You have a total of 531 sites in your 95% range.


===========================================================================
User Specified Options
===========================================================================

Force specific options:
-----------------------

Starting Parameters:





Search Strategy:
----------------

Type of analysis:  Likelihood

Number of replicates:  1

Markov Chain Parameters:
                           Initial           Final
  Number of Chains              10               2
     Trees Sampled             500           10000
Sampling Increment              20              20
   Trees Discarded            1000            1000

Random number seed             1215813845                              


File options:
-------------

Read data from file:           lamarc-trait-input.xml                  
Wrote to mapping file(s):      mapfile_funny-nose.txt                  
Wrote to Tracer file(s):       tracefile_region1_1.txt                 


Output summary options:
-----------------------

Calculate profile likelihoods? Yes                                     

===========================================================================
Data summary
===========================================================================

Number of populations:                                      1
Number of regions:                                          1
Total number of samples in all regions                     16


Linked-segments by region:
--------------------------

                              Datatype       MuRate      
region1          |
                 |    #1 |      DNA            1         
                 |funny-nose  K-Allele         1         
---------------------------------------------------------


Region summary:
---------------

Population      Variable  Relative  Relative  Pairwise   Sample  
   Region       markers      Ne     rec rate   theta      size   
1 pop1
   1 region1      232        1        1.0    0.0699168     16    
-----------------------------------------------------------------


Summary of Data Model Parameters:
---------------------------------


---------------------------------------------------------------------------

Parameters of a Felsenstein '84 model for the #1 segment of the region1 region
Base frequencies: 0.255625, 0.254875, 0.217562, 0.271937
Transition/transversion ratio: 2
---------------------------------------------------------------------------

Parameters of a K Allele model for the funny-nose segment of the region1 region
Maximum number of bins:  2
---------------------------------------------------------------------------

===========================================================================
Run Reports by Region
===========================================================================

"Accepted" is the observed rate at which any change to the proposal trees
  was accepted.

15:04:07  Beginning region: region1
Initial Chain 1 of 10:
15:04:37  Predicted end of chains for this region:  Fri Jul 11 15:27:23 2008

15:04:37  Accepted  4.94% | Posterior lnL 32.1234746 | Data lnL -3410.96008
No trees discarded due to limit violations.
Tree-Arranger accepted            427/8302 proposals
Tree-Size-Arranger accepted        67/1698 proposals
  Theta       0.040525  Rec         0.034930  
  
Initial Chain 2 of 10:
15:05:12  Predicted end of chains for this region:  Fri Jul 11 15:29:19 2008

15:05:12  Accepted 10.73% | Posterior lnL 8.30673609 | Data lnL -3253.77947
No trees discarded due to limit violations.
Tree-Arranger accepted            755/8335 proposals
Tree-Size-Arranger accepted       318/1665 proposals
  Theta       0.094397  Rec         0.036964  
  
Initial Chain 3 of 10:
15:05:51  Predicted end of chains for this region:  Fri Jul 11 15:31:00 2008

15:05:51  Accepted  8.28% | Posterior lnL 0.48837554 | Data lnL -3210.75409
No trees discarded due to limit violations.
Tree-Arranger accepted            621/8313 proposals
Tree-Size-Arranger accepted       207/1687 proposals
  Theta       0.116520  Rec         0.031698  
  
Initial Chain 4 of 10:
15:06:33  Predicted end of chains for this region:  Fri Jul 11 15:32:25 2008

15:06:33  Accepted   7.4% | Posterior lnL 0.11244487 | Data lnL -3212.79690
No trees discarded due to limit violations.
Tree-Arranger accepted            600/8328 proposals
Tree-Size-Arranger accepted       140/1672 proposals
  Theta       0.117805  Rec         0.037398  
  
Initial Chain 5 of 10:
15:07:13  Predicted end of chains for this region:  Fri Jul 11 15:32:58 2008

15:07:13  Accepted  7.88% | Posterior lnL 0.07669565 | Data lnL -3209.77447
No trees discarded due to limit violations.
Tree-Arranger accepted            650/8414 proposals
Tree-Size-Arranger accepted       138/1586 proposals
  Theta       0.114143  Rec         0.042701  
  
Initial Chain 6 of 10:
15:07:56  Predicted end of chains for this region:  Fri Jul 11 15:33:43 2008

15:07:56  Accepted  7.15% | Posterior lnL 0.13397531 | Data lnL -3188.94408
No trees discarded due to limit violations.
Tree-Arranger accepted            510/8330 proposals
Tree-Size-Arranger accepted       205/1670 proposals
  Theta       0.125161  Rec         0.037918  
  
Initial Chain 7 of 10:
15:08:48  Predicted end of chains for this region:  Fri Jul 11 15:35:15 2008

15:08:48  Accepted  7.19% | Posterior lnL 1.32304194 | Data lnL -3158.82103
No trees discarded due to limit violations.
Tree-Arranger accepted            588/8350 proposals
Tree-Size-Arranger accepted       131/1650 proposals
  Theta       0.117245  Rec         0.061214  
  
Initial Chain 8 of 10:
15:09:43  Predicted end of chains for this region:  Fri Jul 11 15:36:41 2008

15:09:43  Accepted  8.92% | Posterior lnL 0.12144198 | Data lnL -3155.91152
No trees discarded due to limit violations.
Tree-Arranger accepted            682/8318 proposals
Tree-Size-Arranger accepted       210/1682 proposals
  Theta       0.112106  Rec         0.069393  
  
Initial Chain 9 of 10:
15:10:39  Predicted end of chains for this region:  Fri Jul 11 15:37:54 2008

15:10:39  Accepted  9.88% | Posterior lnL 0.05952281 | Data lnL -3149.13796
No trees discarded due to limit violations.
Tree-Arranger accepted            662/8316 proposals
Tree-Size-Arranger accepted       326/1684 proposals
  Theta       0.120211  Rec         0.068023  
  
Initial Chain 10 of 10:
15:11:33  Predicted end of chains for this region:  Fri Jul 11 15:38:42 2008

15:11:33  Accepted  9.41% | Posterior lnL 0.27065307 | Data lnL -3139.63750
No trees discarded due to limit violations.
Tree-Arranger accepted            616/8323 proposals
Tree-Size-Arranger accepted       325/1677 proposals
  Theta       0.105426  Rec         0.076304  
  
Final Chain 1 of 2:
15:28:09  Predicted end of chains for this region:  Fri Jul 11 15:43:40 2008

15:28:09  Accepted 9.998% | Posterior lnL 0.33009443 | Data lnL -3125.44391
No trees discarded due to limit violations.
Tree-Arranger accepted          13481/166785 proposals
Tree-Size-Arranger accepted      6516/33215 proposals
  Theta       0.113947  Rec         0.061273  
  
Final Chain 2 of 2:
15:44:03  Accepted  8.22% | Posterior lnL 0.09796165 | Data lnL -3121.52779
No trees discarded due to limit violations.
Tree-Arranger accepted          11251/166512 proposals
Tree-Size-Arranger accepted      5189/33488 proposals
  Theta       0.120621  Rec         0.054609  
  
15:44:03  Most likely site(s) for funny-nose:  919:923.  Relative data
  likelihood = 0.0025891
          The top 5% of all sites in this region:  919:936, 946:947
          The top 50% of all sites in this region:  678:709, 776:803, 811:953
          The top 95% of all sites in this region:  1:212, 214:215, 217:220,
  641:953
          You have a total of 531 sites in your 95% range.
15:44:03  Beginning profiling, please be patient
16:01:59  Finished profile 1 of 2.  Predicted end of this set of profiles: 
  Fri Jul 11 16:19:55 2008

16:20:32  Finished profile 2 of 2.


