<!-- header fragment for html documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using
genetic data using a maximum likelihood approach with Metropolis-Hastings
Monte Carlo Markov chain importance sampling">  
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo,
Metropolis-Hastings, population, parameters, migration rate, population
size, recombination rate, maximum likelihood">

<TITLE>LAMARC Documentation: Panel Corrections</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF"> <!-- coalescent, coalescence, Markov chain Monte
Carlo simulation, migration rate, effective population size, recombination
rate, maximum likelihood -->


<P>(<A HREF="divergence.html">Back</A> | <A HREF="index.html">Contents</A> |
<A HREF="converter_cmd.html">Next</A>)</P>
<H2>Panel Corrections</H2>
<UL>
<LI><A HREF="panels.html#overview">Overview </A></LI>
<LI> <A HREF="panels.html#theory">Theory</a></LI>
<LI> <A HREF="panels.html#converter">Defining Panel Counts via Converter</a></LI>
<LI> <A HREF="panels.html#xmlsyntax">Defining Panel Counts via XML</a></LI>
</UL>

<H3><A NAME="overview">Overview</H3>

<P>SNP chips are created by searching a group of DNA sequences from the same locus in one or more populations for all positions that are polymorphic. Ideally all of these are then used to define separate spots on the chip which is then used to analyze samples. (reality intrudes here at many levels which you will need to consider, see the <A HREF="http: whatever">paper</A> announcing this method for details). </P>

<P>There are two problems with the resulting SNP chips which are both a consequence of the chips being created from a finite set of sequences and hence inevitably miss some of the SNPs present in the total population.</P>
<P>1. The chip contains SNPs that are not polymorphic in the samples you have.</P>
<P>2. The chip does not contain SNPs that are polymorphic in your samples but were not polymorphic in the sequences used to define the SNPs on the chip. </P>

<P> Panel Corrections is how one allows for this intrinsic incompleteness of SNP ascertainment that results from using SNP chips to analyze your samples. This method can be used if you know how many DNA sequences were used to create a SNP chip but do not have the sequences themselves.</P> 

<P><u>If you do have the sequences used to create your SNP chip, you don't need (or want) Panel Corrections</u>. Add those sequences to your data set and analyze it as a larger set of samples. Your results will be both more accurate and the computer runs will be quicker.</P> 

<P><Bold><u>If you don't know how many DNA sequences were used to create the SNP chip:</u> <u><font color="#FF0000"> Do Not Estimate The Count!</font></u></bold> This is worse than useless, it will preclude ever getting unbiased force values. The reasons for this are discussed in detail in <A HREF="http: whatever">the paper</A>, but it's sufficient to know that if you don't know how many DNA sequences were used to create the SNP chip you are using, don't use this method, it will mess you up.</p>

<P> If you do know how many sequences were used to create the SNP chip, Panel Corrections will help you recover better values from your analysis, at the cost of taking more computer time. </P>

<H3><A NAME="theory">Theory</H3>
<p>(This is a description of the theory. For the actual mathematics, see <A HREF="http: whatever">the paper</A>)</p>

<p>There are two corrections that need to be made to the standard LAMARC calculations:</p>
<p>1. The amount of SNP invariance in the samples must be removed. This accounts for the probability that a DNA base was polymorphic in the panel members but is not polymorphic in the samples. This reduces the amount of information in the sample, because positions constant in all the samples tell you nothing about them. But the usual LAMARC math assumes that all positions are telling you something useful. This correction subtracts the probability contributed by these constant sites.</p>
<p>2. The amount of variance that was not observed in the sample must be added. This accounts for the probability that a DNA base was not polymorphic in the DNA used to create the SNP chip but is in the samples. This correction adds back in the probability that those positions found invariant in the panel members actually were variable in the samples.</p>

<p> Both these corrections are, necessarily, estimates of what the values would have been, had they been measured, and thus must be done many times to get statistical significance. As a result, Panel Corrected LAMARC runs are considerably slower than normal LAMARC runs.</p>


<H3><A NAME="converter">Defining Panel Counts via the Converter</H3>

<p>Panels are automatically created for any Region / Population pair that is defined in the converter but are not displayed in the main converter window unless the <tt>Use Panels</tt> button is toggled to <tt>On</tt>.
</p>
<p><img src="batch_converter/images/PanelCorrectionOn.png" alt="Panel Correction button on so Panel data is visible"/></p>
<p>
<p>They initially have a generated name and a member count of zero. If you do not edit the count, it is considered uninitialized and no Panel section will be created in the XML generated by the converter (for the output format, see the next section). If you wish to edit either the name or the count, double click on the content of a Panel section and the Panel Data Editor screen will pop up.</p>
<p><img src="batch_converter/images/EditPanelCorrection.png" alt="Panel Correction edit window"/></p>

<p>One possible source of confusion is that Panels are associated with Region / Population pairs, not with Loci (<tt>contiguous segments</tt>). If you combine two or more Regions in the Converter Editor, the Loci remain separate, but they are now associated with the same Region. The other selected Regions are eliminated by the combine process. This means that Panel information associated with any Population that spaned the initial Region set must be consolidated. As there is no way to know which member count is correct, the largest value becomes the value for the combined Region. The resulting screen (created by separating the orignal input file into two separate files, reading them both in, and combining the Regions) looks like:</p>
<p><img src="batch_converter/images/CombinedPanels.png" alt="Panel definition spanning two Loci"/></p>
<p>

<p>The other side of this is that if you decide to separate multiple Loci that are associated with a single Region (as above), multiple new Regions are produced. The Panel member count associated with the original Region will be associated with the Panels now attached to each of the new Regions.</p>

<p><b>Indecisiveness Protection:</b> If you edit a Panel member count and then decide to set it back to 0 you won't get a &ltpanel&gt &lt/panel&gt section added to the output XML. This is because a Panel size of 0 is mathematically the same as not having a Panel, but turning on the Panel Correction machinery even if there are no panels considerably slows Lamarc down (again, see <A HREF="http: whatever">the paper</A> for details).  Lamarc is smart enough not to do a Panel Correction if the Panel size is 0 so, to reduce ambiguity, the "Write Lamarc File" command doesn't create the XML at all if there are no panels.</p>

<H3><A NAME="xmlsyntax">Defining Panel Counts via XML</H3>

<p>You can add a panel definition directly into the XML file that Lamarc reads. This is most useful when you have a data set that you want to run with and without Panel Correction and want to be absolutely sure nothing else has changed. Use the Converter to create the Lamarc XML without panels and then add the Panels section into a copy of the XML to achieve this.</p>

<p>Note that &ltpanel&gt is the same level in the XML as &ltindividual&gt.</p>
<p>The xml syntax for panels is : </p>

<pre>
&ltpanel name="**optional_panel_name**"&gt
    &ltpanel-size&gt
        **count**
    &lt/panel-size&gt
&lt/panel&gt
</pre>
where **optional_panel_name** is the name you wish to assign to the panel (not required, but often helpful) and **count** is the number of members in the panel (required - must be &gt 0 if you want something to happen - see previous section). 

<p><b>Why &ltpanel&gt is the same level as &ltindividual&gt:</b> A &ltpanel&gt is represented within Lamarc as &ltpanel-size&gt additional tips on the coalescence tree. Thus &ltpanel&gt must be at the same level of the xml hierarchy as &ltindividual&gt. This also means different &ltregion&gt / &ltpopulation&gt pairs can have different &ltpanel-size&gt values. But if you do not define a &ltpanel&gt section, Panel Correction is not applied to the loci in that &ltregion&gt / &ltpopulation&gt pair (which speeds the calculation up considerably).</p>

<P>(<A HREF="divergence.html">Back</A> | <A HREF="index.html">Contents</A> |
<A HREF="converter_cmd.html">Next</A>)</P>

<!--
//$Id: panels.html,v 1.3 2012/03/14 22:07:54 jmcgill Exp $
-->
</BODY>
</HTML>
