************************************************************
     LAMARC:  Maximum Likelihood Parameter Estimation
    using Hastings-Metropolis Markov Chain Monte Carlo
************************************************************
version 2.1


        Program started on Mon Apr 16 13:12:40 2007
                finished on Mon Apr 16 14:19:18 2007

===========================================================================
Maximum Likelihood Estimates (MLEs) of Parameters
===========================================================================


                 Theta   
Population       Theta1  
Best Val (MLE)  0.111759 
    Percentile           
   99%   0.005  0.067041 
   95%   0.025  0.075329 
   90%   0.050  0.080063 
   75%   0.125  0.088263 
   50%   0.250  0.097161 
           MLE  0.111759 
   50%   0.750  0.129156 
   75%   0.875  0.143464 
   90%   0.950  0.160461 
   95%   0.975  0.172597 
   99%   0.995  0.199759 
Theta1:  Theta for pop1


                  Rec    
                RecRate  
Best Val (MLE)  0.055332 
    Percentile           
   99%   0.005  0.021823 
   95%   0.025  0.027856 
   90%   0.050  0.031392 
   75%   0.125  0.037593 
   50%   0.250  0.044352 
           MLE  0.055332 
   50%   0.750  0.068047 
   75%   0.875  0.078105 
   90%   0.950  0.089509 
   95%   0.975  0.097263 
   99%   0.995  0.113430 
Rec:  Recombination Rate



===========================================================================
Profile Likelihoods
===========================================================================

The first listed parameter is the parameter held constant.

===========================================================================
                           Overall Profile Tables                          
===========================================================================

Overall: Theta for pop1 (Theta1):
---------------------------------

Log Likelihoods:

Percentile  Theta1   |   Ln(L)   
  0.005    0.067041  | -3.304230 
  0.025    0.075329  | -1.907465 
  0.050    0.080063  | -1.339487 
  0.125    0.088263  | -0.648331 
  0.250    0.097161  | -0.214158 
   MLE     0.111759  |  0.013301 
  0.750    0.129156  | -0.214156 
  0.875    0.143464  | -0.648340 
  0.950    0.160461  | -1.339487 
  0.975    0.172597  | -1.907457 
  0.995    0.199759  | -3.304203 

Best fit parameters with Theta1 held constant:

Percentile  Theta1   |    Rec    
  0.005    0.067041  |  0.058722 
  0.025    0.075329  |  0.058200 
  0.050    0.080063  |  0.057868 
  0.125    0.088263  |  0.057247 
  0.250    0.097161  |  0.056535 
   MLE     0.111759  |  0.055332 
  0.750    0.129156  |  0.053929 
  0.875    0.143464  |  0.052847 
  0.950    0.160461  |  0.051670 
  0.975    0.172597  |  0.050902 
  0.995    0.199759  |  0.049399 


Overall: RecRate (Rec):
-----------------------

Log Likelihoods:

Percentile   Rec     |   Ln(L)   
  0.005    0.021823  | -3.304223 
  0.025    0.027856  | -1.907460 
  0.050    0.031392  | -1.339469 
  0.125    0.037593  | -0.648360 
  0.250    0.044352  | -0.214172 
   MLE     0.055332  |  0.013301 
  0.750    0.068047  | -0.214175 
  0.875    0.078105  | -0.648363 
  0.950    0.089509  | -1.339498 
  0.975    0.097263  | -1.907456 
  0.995    0.113430  | -3.304205 

===========================================================================
Profile Likelihoods	(cont.)
(overall profile tables)
===========================================================================

Best fit parameters with Rec held constant:

Percentile   Rec     |   Theta1  
  0.005    0.021823  |  0.117712 
  0.025    0.027856  |  0.116560 
  0.050    0.031392  |  0.115875 
  0.125    0.037593  |  0.114706 
  0.250    0.044352  |  0.113511 
   MLE     0.055332  |  0.111759 
  0.750    0.068047  |  0.110041 
  0.875    0.078105  |  0.108958 
  0.950    0.089509  |  0.108052 
  0.975    0.097263  |  0.107618 
  0.995    0.113430  |  0.107071 



===========================================================================
Mapping results
===========================================================================

This analysis for this trait was performed by collecting trees, then
  calculating the data likelihood of the trait marker at all allowed sites
  on those trees, and then averaging.

Mapping results for funny-nose from the region "region1".
Most likely site(s) for funny-nose:  837:841.  Relative data likelihood =
  0.00219225
The top 5% of all sites in this region:  824:841, 879:883
The top 50% of all sites in this region:  673:737, 824:988
The top 95% of all sites in this region:  1:213, 232:233, 638:988
You have a total of 566 sites in your 95% range.

Site    Data likelihood     
1         0.00069191
2         0.00069390
3         0.00070106
4         0.00070132
5         0.00070553
6         0.00070598
7         0.00071026
8         0.00070982
9         0.00070983
10        0.00071138
11        0.00071155
12        0.00071162
13        0.00071315
14        0.00071315
15        0.00086100
16        0.00086963
17        0.00087915
18        0.00087915
19        0.00087904
20        0.00087876
21        0.00087876
22        0.00088050
23        0.00088185
24        0.00088185
25        0.00088185
26        0.00089291
27        0.00089727
28        0.00089715
29        0.00089715
30        0.00092756
31        0.00092814
32        0.00096198
33        0.00096198
34        0.00097710
35        0.00097694
36        0.00097694
37        0.00097719
38        0.00097719
39        0.00097719
40        0.00097719
41        0.00097719
42        0.00097716
43        0.00097753
44        0.00097753
45        0.00097725
46        0.00097727
47        0.00097724
48        0.00097724
49        0.00097717
50        0.00097717
51        0.00096236
52        0.00096236
53        0.00096236
54        0.00096236
55        0.00096233
56        0.00096242
57        0.00096242
58        0.00096215
59        0.00096178
60        0.00096283
61        0.00096286
62        0.00096286
63        0.00096179
64        0.00096096
65        0.00096091
66        0.00096102
67        0.00096102
68        0.00096157
69        0.00096167
70        0.00096165
71        0.00096061
72        0.00096061
73        0.00096061
74        0.00096063
75        0.00096061
76        0.00096065
77        0.00096053
78        0.00096183
79        0.00096183
80        0.00096162
81        0.00096063
82        0.00096063
83        0.00096063
84        0.00096063
85        0.00096063
86        0.00096114
87        0.00096114
88        0.00096115
89        0.00096115
90        0.00096115
91        0.00096115
92        0.00096115
93        0.00095341
94        0.00095474
95        0.00095474
96        0.00095475
97        0.00095475
98        0.00095447
99        0.00095702
100       0.00095702
101       0.00095702
102       0.00095702
103       0.00095702
104       0.00095558
105       0.00095558
106       0.00095557
107       0.00095557
108       0.00095557
109       0.00095557
110       0.00095557
111       0.00095430
112       0.00095430
113       0.00095333
114       0.00095333
115       0.00095324
116       0.00095327
117       0.00095327
118       0.00095334
119       0.00095334
120       0.00095334
121       0.00095337
122       0.00095337
123       0.00095331
124       0.00095331
125       0.00095125
126       0.00094973
127       0.00094973
128       0.00094973
129       0.00094973
130       0.00094973
131       0.00094973
132       0.00094969
133       0.00094969
134       0.00094969
135       0.00094969
136       0.00094969
137       0.00094969
138       0.00094969
139       0.00094958
140       0.00094973
141       0.00094973
142       0.00094973
143       0.00094431
144       0.00094431
145       0.00094431
146       0.00094431
147       0.00094431
148       0.00094431
149       0.00094431
150       0.00094431
151       0.00094441
152       0.00094444
153       0.00094444
154       0.00094444
155       0.00097241
156       0.00087804
157       0.00087804
158       0.00087804
159       0.00087808
160       0.00087808
161       0.00087808
162       0.00087808
163       0.00087809
164       0.00087777
165       0.00087777
166       0.00087777
167       0.00087685
168       0.00087704
169       0.00087461
170       0.00087442
171       0.00087442
172       0.00087511
173       0.00087511
174       0.00087511
175       0.00087511
176       0.00087511
177       0.00087511
178       0.00087582
179       0.00087332
180       0.00087332
181       0.00087290
182       0.00087290
183       0.00087290
184       0.00086326
185       0.00086351
186       0.00084999
187       0.00084993
188       0.00084993
189       0.00084704
190       0.00084704
191       0.00084704
192       0.00084704
193       0.00084718
194       0.00084718
195       0.00084741
196       0.00084741
197       0.00084741
198       0.00084741
199       0.00084741
200       0.00084741
201       0.00084741
202       0.00084741
203       0.00082404
204       0.00082404
205       0.00079855
206       0.00079855
207       0.00079855
208       0.00079367
209       0.00079414
210       0.00079414
211       0.00079414
212       0.00079421
213       0.00079433
214       0.00060233
215       0.00060222
216       0.00060221
217       0.00060221
218       0.00060221
219       0.00060221
220       0.00059960
221       0.00059960
222       0.00059960
223       0.00059960
224       0.00059960
225       0.00059960
226       0.00059960
227       0.00059960
228       0.00059960
229       0.00059960
230       0.00059960
231       0.00059960
232       0.00060426
233       0.00060426
234       0.00060331
235       0.00060331
236       0.00059958
237       0.00059958
238       0.00059958
239       0.00059958
240       0.00059958
241       0.00059958
242       0.00059958
243       0.00059958
244       0.00059958
245       0.00059958
246       0.00059958
247       0.00060023
248       0.00060023
249       0.00059864
250       0.00059864
251       0.00059864
252       0.00059864
253       0.00059864
254       0.00059863
255       0.00059875
256       0.00059759
257       0.00059759
258       0.00059759
259       0.00059719
260       0.00059719
261       0.00059876
262       0.00059815
263       0.00059815
264       0.00059815
265       0.00059815
266       0.00059815
267       0.00059815
268       0.00059815
269       0.00059802
270       0.00060039
271       0.00060090
272       0.00020332
273       0.00020332
274       0.00020332
275       0.00020332
276       0.00020332
277       0.00020332
278       0.00020443
279       0.00004938
280       0.00004938
281       0.00004938
282       0.00004938
283       0.00004935
284       0.00004935
285       0.00004935
286       0.00004935
287       0.00004929
288       0.00004929
289       0.00004929
290       0.00004929
291       0.00004929
292       0.00004929
293       0.00004929
294       0.00004929
295       0.00004929
296       0.00004929
297       0.00004929
298       0.00004929
299       0.00004929
300       0.00004929
301       0.00004929
302       0.00004929
303       0.00004929
304       0.00004929
305       0.00004929
306       0.00004929
307       0.00004929
308       0.00004928
309       0.00004928
310       0.00004928
311       0.00004928
312       0.00004928
313       0.00004928
314       0.00004926
315       0.00004926
316       0.00004926
317       0.00004926
318       0.00004926
319       0.00004926
320       0.00004927
321       0.00004927
322       0.00004927
323       0.00004927
324       0.00004927
325       0.00004927
326       0.00004927
327       0.00004927
328       0.00004927
329       0.00004927
330       0.00004926
331       0.00004926
332       0.00004926
333       0.00004926
334       0.00004926
335       0.00004926
336       0.00004926
337       0.00004926
338       0.00004926
339       0.00004926
340       0.00004926
341       0.00004926
342       0.00004926
343       0.00004926
344       0.00004926
345       0.00004926
346       0.00004926
347       0.00004926
348       0.00004928
349       0.00004928
350       0.00004927
351       0.00004927
352       0.00004927
353       0.00004927
354       0.00004927
355       0.00004927
356       0.00004927
357       0.00004927
358       0.00004927
359       0.00004927
360       0.00004883
361       0.00004883
362       0.00004883
363       0.00004882
364       0.00004882
365       0.00003427
366       0.00003427
367       0.00003427
368       0.00003427
369       0.00003427
370       0.00003427
371       0.00003427
372       0.00003427
373       0.00003427
374       0.00003427
375       0.00003427
376       0.00003427
377       0.00001729
378       0.00001729
379       0.00001729
380       0.00001729
381       0.00001729
382       0.00001729
383       0.00001729
384       0.00001729
385       0.00001739
386       0.00001739
387       0.00001739
388       0.00001739
389       0.00001739
390       0.00001739
391       0.00001739
392       0.00001739
393       0.00001722
394       0.00001722
395       0.00001722
396       0.00001610
397       0.00001606
398       0.00001606
399       0.00001606
400       0.00001606
401       0.00001606
402       0.00001606
403       0.00001606
404       0.00001604
405       0.00001604
406       0.00001604
407       0.00001600
408       0.00001600
409       0.00001601
410       0.00001601
411       0.00001601
412       0.00001601
413       0.00001601
414       0.00001601
415       0.00001595
416       0.00001595
417       0.00001594
418       0.00001594
419       0.00001594
420       0.00001594
421       0.00001495
422       0.00001495
423       0.00001495
424       0.00001495
425       0.00001495
426       0.00001495
427       0.00001493
428       0.00001493
429       0.00001493
430       0.00001493
431       0.00001493
432       0.00001493
433       0.00001493
434       0.00001493
435       0.00001493
436       0.00001493
437       0.00001493
438       0.00001493
439       0.00001496
440       0.00001496
441       0.00001496
442       0.00001496
443       0.00001496
444       0.00001496
445       0.00001496
446       0.00001496
447       0.00001497
448       0.00001503
449       0.00001503
450       0.00001503
451       0.00001503
452       0.00001503
453       0.00001503
454       0.00001503
455       0.00001503
456       0.00001503
457       0.00001503
458       0.00001503
459       0.00001503
460       0.00001503
461       0.00001496
462       0.00001496
463       0.00001496
464       0.00001496
465       0.00001472
466       0.00001472
467       0.00001472
468       0.00001472
469       0.00001472
470       0.00001472
471       0.00001472
472       0.00001472
473       0.00001472
474       0.00001472
475       0.00001472
476       0.00001472
477       0.00001472
478       0.00001472
479       0.00001472
480       0.00001472
481       0.00001472
482       0.00001472
483       0.00001472
484       0.00001472
485       0.00001472
486       0.00001472
487       0.00001472
488       0.00001472
489       0.00001472
490       0.00001472
491       0.00001472
492       0.00001472
493       0.00001472
494       0.00001472
495       0.00001472
496       0.00001472
497       0.00001472
498       0.00001472
499       0.00001472
500       0.00001472
501       0.00001472
502       0.00001472
503       0.00001472
504       0.00001471
505       0.00001471
506       0.00001471
507       0.00001471
508       0.00001471
509       0.00001471
510       0.00001471
511       0.00001471
512       0.00001471
513       0.00001471
514       0.00001471
515       0.00001471
516       0.00001471
517       0.00001471
518       0.00001471
519       0.00001471
520       0.00001471
521       0.00001471
522       0.00001471
523       0.00001471
524       0.00001483
525       0.00001483
526       0.00001483
527       0.00001483
528       0.00001483
529       0.00001483
530       0.00001483
531       0.00001483
532       0.00001483
533       0.00001483
534       0.00001483
535       0.00001483
536       0.00001483
537       0.00001483
538       0.00001483
539       0.00001483
540       0.00001483
541       0.00001483
542       0.00001483
543       0.00001483
544       0.00001483
545       0.00001483
546       0.00001483
547       0.00001483
548       0.00001483
549       0.00001483
550       0.00001483
551       0.00001483
552       0.00001483
553       0.00001483
554       0.00001483
555       0.00001483
556       0.00001483
557       0.00001483
558       0.00001483
559       0.00001483
560       0.00001483
561       0.00001483
562       0.00001483
563       0.00001583
564       0.00001583
565       0.00001583
566       0.00001583
567       0.00001583
568       0.00001583
569       0.00001583
570       0.00001581
571       0.00001581
572       0.00001581
573       0.00001581
574       0.00001581
575       0.00001581
576       0.00001548
577       0.00001548
578       0.00001548
579       0.00001548
580       0.00001548
581       0.00001548
582       0.00001548
583       0.00001548
584       0.00001548
585       0.00001548
586       0.00001548
587       0.00001548
588       0.00001548
589       0.00001548
590       0.00001548
591       0.00001548
592       0.00001548
593       0.00001548
594       0.00001548
595       0.00001548
596       0.00001548
597       0.00001548
598       0.00001548
599       0.00001548
600       0.00001550
601       0.00001550
602       0.00001550
603       0.00001550
604       0.00001550
605       0.00001550
606       0.00001550
607       0.00001550
608       0.00001550
609       0.00001550
610       0.00001550
611       0.00001550
612       0.00001550
613       0.00001561
614       0.00001561
615       0.00001561
616       0.00001561
617       0.00001561
618       0.00001561
619       0.00001561
620       0.00001561
621       0.00001561
622       0.00001561
623       0.00001575
624       0.00001575
625       0.00001572
626       0.00001572
627       0.00001572
628       0.00001572
629       0.00004423
630       0.00004423
631       0.00004423
632       0.00004424
633       0.00004424
634       0.00004426
635       0.00004426
636       0.00004426
637       0.00004426
638       0.00116018
639       0.00116108
640       0.00116108
641       0.00116108
642       0.00116108
643       0.00116108
644       0.00116364
645       0.00216419
646       0.00216419
647       0.00216419
648       0.00216419
649       0.00216419
650       0.00216419
651       0.00216419
652       0.00216417
653       0.00216609
654       0.00216609
655       0.00216609
656       0.00216656
657       0.00216656
658       0.00216656
659       0.00216684
660       0.00216682
661       0.00216682
662       0.00216682
663       0.00216682
664       0.00216682
665       0.00216682
666       0.00216682
667       0.00216682
668       0.00216691
669       0.00216691
670       0.00216836
671       0.00216836
672       0.00216836
673       0.00216836
674       0.00216836
675       0.00216836
676       0.00216836
677       0.00216837
678       0.00216930
679       0.00217058
680       0.00217058
681       0.00217058
682       0.00217058
683       0.00217058
684       0.00217058
685       0.00217118
686       0.00217110
687       0.00217051
688       0.00217051
689       0.00217041
690       0.00217041
691       0.00217041
692       0.00217041
693       0.00217041
694       0.00217041
695       0.00217041
696       0.00217041
697       0.00217041
698       0.00217041
699       0.00217041
700       0.00217043
701       0.00217043
702       0.00217043
703       0.00217043
704       0.00217043
705       0.00217043
706       0.00217043
707       0.00217032
708       0.00217032
709       0.00217032
710       0.00217032
711       0.00217032
712       0.00217032
713       0.00217032
714       0.00217033
715       0.00217033
716       0.00217030
717       0.00217030
718       0.00217030
719       0.00217030
720       0.00217030
721       0.00217030
722       0.00217030
723       0.00217340
724       0.00217340
725       0.00217340
726       0.00217340
727       0.00217340
728       0.00217308
729       0.00217418
730       0.00217415
731       0.00217403
732       0.00217406
733       0.00217406
734       0.00217406
735       0.00217406
736       0.00217406
737       0.00217406
738       0.00215767
739       0.00215767
740       0.00215767
741       0.00215767
742       0.00215767
743       0.00216300
744       0.00216300
745       0.00216470
746       0.00216475
747       0.00216478
748       0.00216478
749       0.00216478
750       0.00216453
751       0.00216436
752       0.00216436
753       0.00216436
754       0.00216436
755       0.00216436
756       0.00216130
757       0.00216130
758       0.00216130
759       0.00216130
760       0.00216130
761       0.00216130
762       0.00216130
763       0.00216312
764       0.00216144
765       0.00216371
766       0.00216371
767       0.00216371
768       0.00216371
769       0.00216371
770       0.00216390
771       0.00216390
772       0.00216168
773       0.00216398
774       0.00216398
775       0.00216398
776       0.00216398
777       0.00216398
778       0.00216398
779       0.00216398
780       0.00216322
781       0.00216322
782       0.00216275
783       0.00216275
784       0.00216289
785       0.00216291
786       0.00216291
787       0.00216291
788       0.00216312
789       0.00216312
790       0.00216312
791       0.00216312
792       0.00216312
793       0.00216678
794       0.00216744
795       0.00216768
796       0.00216768
797       0.00216768
798       0.00216768
799       0.00216768
800       0.00216768
801       0.00216768
802       0.00216758
803       0.00216758
804       0.00216734
805       0.00216734
806       0.00214435
807       0.00214453
808       0.00214453
809       0.00214453
810       0.00214673
811       0.00214788
812       0.00214788
813       0.00214784
814       0.00214784
815       0.00214784
816       0.00212477
817       0.00212477
818       0.00214944
819       0.00215287
820       0.00215287
821       0.00215287
822       0.00215287
823       0.00215718
824       0.00219027
825       0.00219026
826       0.00219026
827       0.00219186
828       0.00219053
829       0.00219056
830       0.00219056
831       0.00219190
832       0.00219214
833       0.00219214
834       0.00219214
835       0.00219214
836       0.00219214
837       0.00219225
838       0.00219225
839       0.00219225
840       0.00219225
841       0.00219225
842       0.00218821
843       0.00218821
844       0.00218821
845       0.00218821
846       0.00218821
847       0.00218821
848       0.00218821
849       0.00218821
850       0.00218821
851       0.00218821
852       0.00218821
853       0.00218821
854       0.00218821
855       0.00218821
856       0.00218821
857       0.00218821
858       0.00218821
859       0.00218821
860       0.00218821
861       0.00218819
862       0.00218819
863       0.00218819
864       0.00218819
865       0.00218819
866       0.00218819
867       0.00218819
868       0.00218819
869       0.00218819
870       0.00218819
871       0.00218823
872       0.00218792
873       0.00218792
874       0.00218789
875       0.00218786
876       0.00218786
877       0.00218786
878       0.00218835
879       0.00218835
880       0.00218835
881       0.00218843
882       0.00218843
883       0.00218843
884       0.00218720
885       0.00218720
886       0.00218720
887       0.00218743
888       0.00218743
889       0.00218768
890       0.00218773
891       0.00218773
892       0.00218773
893       0.00218773
894       0.00218709
895       0.00218709
896       0.00218703
897       0.00218703
898       0.00218703
899       0.00218703
900       0.00217371
901       0.00217406
902       0.00217406
903       0.00217406
904       0.00217406
905       0.00217406
906       0.00217406
907       0.00217406
908       0.00217406
909       0.00217406
910       0.00217406
911       0.00217406
912       0.00217406
913       0.00217406
914       0.00217406
915       0.00217406
916       0.00217556
917       0.00217556
918       0.00217556
919       0.00217556
920       0.00217556
921       0.00217556
922       0.00217556
923       0.00217556
924       0.00217481
925       0.00217475
926       0.00217505
927       0.00217472
928       0.00217456
929       0.00217452
930       0.00217452
931       0.00217452
932       0.00217444
933       0.00217444
934       0.00217444
935       0.00217449
936       0.00217449
937       0.00217449
938       0.00217449
939       0.00217449
940       0.00217449
941       0.00217449
942       0.00217157
943       0.00217157
944       0.00218374
945       0.00218339
946       0.00218339
947       0.00218339
948       0.00218339
949       0.00218420
950       0.00218420
951       0.00218420
952       0.00218420
953       0.00218321
954       0.00218321
955       0.00218321
956       0.00218245
957       0.00218239
958       0.00218239
959       0.00218239
960       0.00218239
961       0.00218239
962       0.00218239
963       0.00218239
964       0.00218239
965       0.00218321
966       0.00218321
967       0.00218321
968       0.00218316
969       0.00218316
970       0.00218316
971       0.00218316
972       0.00218316
973       0.00218314
974       0.00218314
975       0.00218314
976       0.00218314
977       0.00218302
978       0.00218302
979       0.00218191
980       0.00218191
981       0.00218191
982       0.00218191
983       0.00218191
984       0.00218191
985       0.00218191
986       0.00218191
987       0.00218113
988       0.00217761
989       0.00047796
990       0.00047796
991       0.00047796
992       0.00047049
993       0.00046991
994       0.00046991
995       0.00046957
996       0.00046957
997       0.00046841
998       0.00046840
999       0.00046879
1000      0.00046398

===========================================================================
User Specified Options
===========================================================================

Force specific options:
-----------------------

Starting Parameters:





Search Strategy:
----------------

Type of analysis:  Likelihood

Number of replicates:  1

Markov Chain Parameters:
                           Initial           Final
  Number of Chains              10               2
     Trees Sampled             500           10000
Sampling Increment              20              20
   Trees Discarded            1000            1000

Random number seed             1176754361                              


File options:
-------------

Read data from file:           lamarc-trait-input.xml                  
Wrote to trace file(s):        tracefile_region1_1.txt                 


Output summary options:
-----------------------

Calculate profile likelihoods? Yes                                     

===========================================================================
Data summary
===========================================================================

Number of populations:                                      1
Number of regions:                                          1
Total number of samples in all regions                     16


Linked-segments by region:
--------------------------

                              Datatype       MuRate      
region1          |
                 |    #1 |      DNA            1         
                 |funny-nose  K-Allele         1         
---------------------------------------------------------


Region summary:
---------------

Population      Variable  Relative  Relative  Pairwise   Sample  
   Region       markers      Ne     rec rate   theta      size   
1 pop1
   1 region1      232        1        1.0    0.0699168     16    
-----------------------------------------------------------------


Summary of Data Model Parameters:
---------------------------------


---------------------------------------------------------------------------

Parameters of a Felsenstein '84 model for the #1 segment of the region1 region
Base frequencies: 0.255625, 0.254875, 0.217562, 0.271937
Transition/transversion ratio: 2
---------------------------------------------------------------------------

Parameters of a K Allele model for the funny-nose segment of the region1 region
Maximum number of bins:  2
---------------------------------------------------------------------------

===========================================================================
Run Reports by Region
===========================================================================

"Accepted" is the observed rate at which any change to the proposal trees
  was accepted.

13:12:42  Beginning region: region1
Initial Chain 1 of 10:
13:13:10  Predicted end of chains for this region:  Mon Apr 16 13:34:25 2007

13:13:10  Accepted  5.19% | Posterior lnL 23.0866791 | Data lnL -3427.50715
No trees discarded due to limit violations.
Tree-Arranger accepted            383/8332 proposals
Tree-Size-Arranger accepted       136/1668 proposals
  Theta       0.038309  Rec         0.016683  
  
Initial Chain 2 of 10:
13:13:41  Predicted end of chains for this region:  Mon Apr 16 13:35:35 2007

13:13:41  Accepted   7.2% | Posterior lnL 8.94281007 | Data lnL -3252.00987
No trees discarded due to limit violations.
Tree-Arranger accepted            535/8346 proposals
Tree-Size-Arranger accepted       185/1654 proposals
  Theta       0.090801  Rec         0.019059  
  
Initial Chain 3 of 10:
13:14:13  Predicted end of chains for this region:  Mon Apr 16 13:36:13 2007

13:14:13  Accepted  4.56% | Posterior lnL 0.46997038 | Data lnL -3233.96354
No trees discarded due to limit violations.
Tree-Arranger accepted            348/8281 proposals
Tree-Size-Arranger accepted       108/1719 proposals
  Theta       0.112708  Rec         0.019398  
  
Initial Chain 4 of 10:
13:14:48  Predicted end of chains for this region:  Mon Apr 16 13:37:08 2007

13:14:48  Accepted  4.98% | Posterior lnL 0.18604850 | Data lnL -3225.25334
No trees discarded due to limit violations.
Tree-Arranger accepted            387/8326 proposals
Tree-Size-Arranger accepted       111/1674 proposals
  Theta       0.124086  Rec         0.023064  
  
Initial Chain 5 of 10:
13:15:22  Predicted end of chains for this region:  Mon Apr 16 13:37:31 2007

13:15:22  Accepted  4.97% | Posterior lnL 0.15513192 | Data lnL -3229.79119
No trees discarded due to limit violations.
Tree-Arranger accepted            397/8404 proposals
Tree-Size-Arranger accepted       100/1596 proposals
  Theta       0.116830  Rec         0.028129  
  
Initial Chain 6 of 10:
13:15:57  Predicted end of chains for this region:  Mon Apr 16 13:37:54 2007

13:15:57  Accepted  5.19% | Posterior lnL 0.03719715 | Data lnL -3208.84594
No trees discarded due to limit violations.
Tree-Arranger accepted            383/8277 proposals
Tree-Size-Arranger accepted       136/1723 proposals
  Theta       0.112742  Rec         0.031319  
  
Initial Chain 7 of 10:
13:16:34  Predicted end of chains for this region:  Mon Apr 16 13:38:24 2007

13:16:34  Accepted  7.28% | Posterior lnL 0.01478876 | Data lnL -3193.29923
No trees discarded due to limit violations.
Tree-Arranger accepted            541/8292 proposals
Tree-Size-Arranger accepted       187/1708 proposals
  Theta       0.114950  Rec         0.033197  
  
Initial Chain 8 of 10:
13:17:13  Predicted end of chains for this region:  Mon Apr 16 13:38:58 2007

13:17:13  Accepted  6.34% | Posterior lnL 0.30933274 | Data lnL -3165.21480
No trees discarded due to limit violations.
Tree-Arranger accepted            511/8342 proposals
Tree-Size-Arranger accepted       123/1658 proposals
  Theta       0.109936  Rec         0.046501  
  
Initial Chain 9 of 10:
13:17:57  Predicted end of chains for this region:  Mon Apr 16 13:39:51 2007

13:17:57  Accepted  7.61% | Posterior lnL 0.07880569 | Data lnL -3162.84028
No trees discarded due to limit violations.
Tree-Arranger accepted            562/8383 proposals
Tree-Size-Arranger accepted       199/1617 proposals
  Theta       0.118914  Rec         0.047440  
  
Initial Chain 10 of 10:
13:18:43  Predicted end of chains for this region:  Mon Apr 16 13:40:42 2007

13:18:43  Accepted  6.88% | Posterior lnL 0.20222578 | Data lnL -3161.99407
No trees discarded due to limit violations.
Tree-Arranger accepted            515/8388 proposals
Tree-Size-Arranger accepted       173/1612 proposals
  Theta       0.108950  Rec         0.054666  
  
Final Chain 1 of 2:
13:33:46  Predicted end of chains for this region:  Mon Apr 16 13:47:22 2007

13:33:46  Accepted 8.364% | Posterior lnL 0.03290702 | Data lnL -3135.34101
No trees discarded due to limit violations.
Tree-Arranger accepted          11855/166744 proposals
Tree-Size-Arranger accepted      4874/33256 proposals
  Theta       0.112721  Rec         0.058050  
  
Final Chain 2 of 2:
13:50:09  Accepted 8.226% | Posterior lnL 0.01330102 | Data lnL -3121.43541
No trees discarded due to limit violations.
Tree-Arranger accepted          11803/166349 proposals
Tree-Size-Arranger accepted      4650/33651 proposals
  Theta       0.111759  Rec         0.055332  
  
13:50:09  Most likely site(s) for funny-nose:  837:841.  Relative data
  likelihood = 0.00219225
          The top 5% of all sites in this region:  824:841, 879:883
          The top 50% of all sites in this region:  673:737, 824:988
          The top 95% of all sites in this region:  1:213, 232:233, 638:988
          You have a total of 566 sites in your 95% range.
13:50:09  Beginning profiling, please be patient
14:00:30  Finished profile 1 of 2.  Predicted end of this set of profiles: 
  Mon Apr 16 14:10:51 2007

14:19:18  Finished profile 2 of 2.


