<!-- header fragment for html documentation -->
<!--$Id: compiling.html,v 1.19 2007/01/24 19:11:30 mkkuhner Exp $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data usi
ng a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain importanc
e sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings, populat
ion, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>Compiling LAMARC</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Markov chain Monte Carlo simulation, migration rate, effective
 population size, recombination rate, maximum likelihood -->

<P>(<A HREF="mapping.html">Previous</A> | <A
HREF="index.html">Contents</A> | <A HREF="converter.html">Next</A>)</P>
<H2>Compiling LAMARC</H2>

<P> We provide executables of LAMARC for many systems, but if you cannot use
these, or wish to compile the program yourself, we provide source code as well.
This article discusses our experience compiling LAMARC.  We welcome
any information about other machines or compilers.</P>

<P> LAMARC is written in C++.  We tried to avoid advanced or new features of
the language, but very old compilers will probably not work.  We
recommend the use of GNU g++ on any machine which supports it; this is 
the compiler we used to develop LAMARC, and it works well on most systems.</P>

<P> The file INSTALL in the top-level directory gives detailed instructions
for compiling LAMARC on a variety of systems.</P>

<P> Here is a list of machine/compiler combinations we have tried, with
comments on our success or lack of it.</P>
<TABLE BORDER="3" width="55%" CELLSPACING="1" CELLPADDING="1">
<TR>
<TD><font size="+1">OS</font></TD>
<TD><font size="+1">Compiler</font></TD>
<TD><font size="+1">Comments</font></TD>
</TR>

<TR>
<TD>Linux</TD>       
<TD>GNU g++ 3.3.5, 3.3.6 (64 bit), 3.4.2, 4.0</TD>
<TD>succeeds [1]</TD>
</TR>

<TR>
<TD>MinGW cross compile from Linux</TD>       
<TD>GNU g++ 3.4.2; MinGW runtime 3.7; w32 API 3.2</TD>
<TD>succeeds</TD>
</TR>

<TR>
<TD>Windows</TD>
<TD>Visual C++ 7.0 (.NET)</TD>           
<TD>succeeds [2,3,4]</TD>
</TR>

<TR>
<TD>MacOS 9</TD>
<TD>MetroWerks Code Warrior</TD>           
<TD>unknown [3,5]</TD>
</TR>

<TR>
<TD>MacOS 10.2-10.4.8</TD>
<TD>GNU g++ 3.1, 3.3</TD>           
<TD>succeeds</TD>
</TR>

</TABLE>

<P> [1]  Earlier versions of LAMARC would compile with g++ version 2.9, but
it would sometimes halt midway through compilation with a segmentation
fault; this is related to string allocation and can be fixed by
recompiling several times (it gets a bit further each time).  It was also
necessary to set the flag -ftemplate-depth-500 or some deeply nested
templates would fail to compile.  (We thank Matthew Austern for this
information.)  If you only have access to this older compiler, expect to see
at least these problems.</P>

<P> [2]  Lamarc and lam_conv only. gui_lam_conv should compile, but we
have not yet developed a .vcproj file for it.
</P>

<P>[3] Compiling for Mac or Windows with compilers other than g++ will
usually require increasing the heap size hugely over the default values, or
the program will either not run at all or only run on toy cases.  Consult
your compiler documentation for how to do this.</P>

<P>[4] It does <B>not</B> compile with Microsoft Visual C++ 6 (the internal
buffers are too small; if you know a workaround we would love to hear from
you).  We provide source code as well as Linux, MacOSX, and Windows
executables.</P>


<P> [5]  We have stopped supporting this OS, but in the past lamarc executables
have been successfully compiled for it. 
</P>

<P>(<A HREF="mapping.html">Previous</A> | <A
HREF="index.html">Contents</A> | <A HREF="converter.html">Next</A>)</P>

</BODY>
</HTML>
