<!-- header fragment for html documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>

<META NAME="description" CONTENT="Estimation of population parameters using genetic data usi
ng a maximum likelihood approach with Metropolis-Hastings Monte Carlo Markov chain importanc
e sampling">
<META NAME="keywords" CONTENT="MCMC, Markov chain, Monte Carlo, Metropolis-Hastings, populat
ion, parameters, migration rate, population size, recombination rate, maximum likelihood">

<TITLE>LAMARC Documentation: Using TRACER</title>
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<!-- coalescent, coalescence, Markov chain Monte Carlo simulation, migration rate, effective
 population size, recombination rate, maximum likelihood -->

<P>(<A HREF="bayes.html">Previous</A> | <A HREF="index.html">Contents</A>
| <A HREF="genotype.html">Next</A>)</P>

<H2>Using TRACER with LAMARC</H2>

<P>LAMARC can produce output readable by the utility program TRACER,
written by Andrew Rambaut and Alexei Drummond.  We do not distribute
TRACER.  It can be found at:
</P>

<A HREF="http://evolve.zoo.ox.ac.uk/software.html?id=tracer">
http://evolve.zoo.ox.ac.uk/software.html?id=tracer</A>

<P>We thank the authors for producing this useful program.  It is
written in Java and runs on most systems as long as a Java runtime
environment is available.  TRACER is mainly intended for Bayesian
runs.  For each parameter being estimated, it can display summary
statistics (mean, standard deviation, etc) and a graph of the
change in that parameter as the run progresses.  It can also
show the correlation between pairs of parameters.</P>

<P>TRACER is
very useful in diagnosing too-short Bayesian runs.  If the trace
graph shows a rising line, rather than a line which plateaus and
varies around a particular value, the run is too short.  Be aware,
however, that while a bad-looking trace nearly guarantees a bad
run, a good-looking trace cannot guarantee a good run.  If there
is a favorable region of parameter space which was never found, no
examination of the regions which were found can reveal this.</P>

<P>A likelihood run of LAMARC cannot provide parameters to TRACER,
as they are estimated only at the ends of chains (it is much too
expensive to make additional estimates).  The only use of TRACER
in a likelihood run is to monitor the data-likelihood of the 
genealogies.  Again, a rising line which does not plateau nearly
proves a too-short run, whereas a nice plateau suggests but does
not guarantee a good run.</P>

<P>LAMARC automatically writes a file suitable for TRACER for
each chromosomal region it analyzes.  The files are called
"tracefile_regionname_replicate.txt".  So the file containing
information on the mtDNA region, first replicate, would be
named "tracefile_mtDNA_1.txt".  This file can be provided to
TRACER as-is.</P>

<P>We welcome any input on how to make TRACER more useful with
LAMARC, and visa versa.</P> 

<P>(<A HREF="bayes.html">Previous</A> | <A HREF="index.html">Contents</A>
| <A HREF="genotype.html">Next</A>)</P>

<!--
//$Id: tracer.html,v 1.4 2007/04/27 17:49:56 jay Exp $
-->
</BODY>
</HTML>
