History of Lamarc -- the program
--------------------------------

2001
December 10   Lamarc-1.0: first (alpha) version of lamarc.

2002
June 25       Lamarc-1.1: added microsatellites, SNPs, genotypic data

2004
June 1        Lamarc-1.2.1:  added growth, adaptive heating

2004
June 25       Lamarc-1.2.2:  bug-fix of growth, improved maximization

2005
June 1        Lamarc-2.0: Bayes, constraints, models, replicates, max.

2005
August 26     Lamarc-2.0.2: bug-fix replication, Bayesian multi-region,
                  and multi-region effective popsize, version numbers in xml,
                  Bayesian summary file reading

2006
July 24       Lamarc-2.0.3_Woods_Hole_Beta:  Bug fixes, preliminary 
              support for trait mapping, multi-locus data.

$Id: HISTORY,v 1.15 2006/07/24 18:24:49 lpsmith Exp $
